<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout Style="LeftRight" layoutVersion="2" viewPortLeft="0" viewPortTop="20984" zoom="100">
    <TXTNREPORT_XmlElement left="449" top="-24730" width="5212" height="7488" selected="0" zOrder="44" index="0" expanded="1" />
    <PERSREPORT_XmlElement left="11430" top="-21405" width="5635" height="2831" selected="0" zOrder="46" index="1" expanded="1" />
    <SITEANALYSISREPORT_XmlElement left="1317" top="53703" width="5292" height="3254" selected="0" zOrder="48" index="2" expanded="1" />
    <VEHSREPORT_XmlElement left="5821" top="-24739" width="5556" height="6218" selected="0" zOrder="49" index="3" expanded="1" />
    <VEHSREPORT_FUELUSE_XmlElement left="11403" top="-18547" width="5689" height="2408" selected="0" zOrder="51" index="4" expanded="1" />
    <FUELUSEREPORT_BYVEHICLE_XmlElement left="11377" top="-24739" width="5662" height="3149" selected="0" zOrder="53" index="5" expanded="1" />
    <FUELUSEREPORT_BYPERSONNEL_XmlElement left="17065" top="-24739" width="5953" height="7064" selected="0" zOrder="54" index="6" expanded="1" />
    <FUELUSEREPORT_BYDEPT_XmlElement left="5847" top="-18891" width="5530" height="4101" selected="0" zOrder="56" index="7" expanded="1" />
    <SENTRYREPORT_TOTALSONLY_XmlElement left="5821" top="-14817" width="5556" height="2831" selected="0" zOrder="58" index="8" expanded="1" />
    <SentryDateTime_XmlElement left="450" top="-17225" width="5159" height="7488" selected="0" zOrder="60" index="9" expanded="1" />
    <TankReconciliationNoDipping_XmlElement left="11483" top="-16166" width="5609" height="3254" selected="0" zOrder="62" index="10" expanded="1" />
    <PerList_IDOrder_LastNameOrder_XmlElement left="11483" top="-12779" width="5609" height="2408" selected="0" zOrder="64" index="11" expanded="1" />
    <VehListInIDOrder_XmlElement left="5715" top="-11722" width="5477" height="7064" selected="0" zOrder="66" index="12" expanded="1" />
    <VehListByType_XmlElement left="1317" top="32877" width="5292" height="2831" selected="0" zOrder="68" index="13" expanded="1" />
    <VehListOfPMDueReport_XmlElement left="11509" top="-10292" width="5556" height="2831" selected="0" zOrder="69" index="14" expanded="1" />
    <VehListFACalibration_XmlElement left="424" top="-9657" width="5027" height="4948" selected="0" zOrder="71" index="15" expanded="1" />
    <VehListHistorySummary_XmlElement left="17145" top="-17648" width="5847" height="6218" selected="0" zOrder="73" index="16" expanded="1" />
    <VehicleThatHaveNotFueled_XmlElement left="11536" top="-7064" width="5529" height="2408" selected="0" zOrder="75" index="17" expanded="1" />
    <MiscReportListing_Departments_XmlElement left="17171" top="-11405" width="5847" height="2831" selected="0" zOrder="76" index="18" expanded="1" />
    <MiscReportListing_SiteInfo_XmlElement left="17250" top="-8493" width="5901" height="14684" selected="0" zOrder="1" index="19" expanded="1" />
    <MiscListingTanks_XmlElement left="428" top="-4635" width="5292" height="2831" selected="0" zOrder="78" index="20" expanded="1" />
    <TransactionReport_XmlElement left="11562" top="-4948" width="5291" height="10028" selected="0" zOrder="2" index="21" expanded="1" />
    <TransactionReportByDept_XmlElement left="1317" top="57174" width="5292" height="3254" selected="0" zOrder="80" index="22" expanded="1" />
    <MainBilling_REPORT_XmlElement left="5980" top="-4683" width="5344" height="10874" selected="0" zOrder="4" index="23" expanded="1" />
    <MainBilling_REPORT_Prod_XmlElement left="1317" top="36348" width="5292" height="2831" selected="0" zOrder="81" index="24" expanded="1" />
    <FUELUSEDEPT_REPORT_XmlElement left="423" top="-1746" width="5265" height="4948" selected="0" zOrder="6" index="25" expanded="1" />
    <VehicleTroubleCode_REPORT_XmlElement left="1317" top="50232" width="5292" height="2831" selected="0" zOrder="82" index="26" expanded="1" />
    <VehicleOBDIITroubleCode_REPORT_XmlElement left="1317" top="60645" width="5292" height="3254" selected="0" zOrder="83" index="27" expanded="1" />
    <VehicleOBDIIZ_REPORT_XmlElement left="1317" top="64116" width="5292" height="3254" selected="0" zOrder="84" index="28" expanded="1" />
    <WrightExpressBillingReport_Header_XmlElement left="476" top="6138" width="5186" height="2831" selected="0" zOrder="8" index="29" expanded="1" />
    <WrightExpressBillingReport_Footer_XmlElement left="5874" top="4974" width="5318" height="3678" selected="0" zOrder="10" index="30" expanded="1" />
    <SentryVehOrd_REPORT_XmlElement left="11589" top="4710" width="5053" height="4524" selected="0" zOrder="12" index="31" expanded="1" />
    <SentryDateTime_REPORT_XmlElement left="17303" top="6244" width="5292" height="4101" selected="0" zOrder="14" index="32" expanded="1" />
    <TankBalanceReport_XmlElement left="476" top="9180" width="5212" height="2831" selected="0" zOrder="16" index="33" expanded="1" />
    <Inventory_Activity_XmlElement left="497" top="11969" width="5292" height="2831" selected="0" zOrder="18" index="34" expanded="1" />
    <MPGDeviationReport_XmlElement left="5874" top="8811" width="5371" height="2408" selected="0" zOrder="20" index="35" expanded="1" />
    <MiscReportListing_LockOuts_XmlElement left="5927" top="10848" width="5397" height="4524" selected="0" zOrder="22" index="36" expanded="1" />
    <MiscReportListing_CurrentExportFile_XmlElement left="11403" top="9313" width="5265" height="6218" selected="0" zOrder="24" index="37" expanded="1" />
    <MiscReportListing_CurrentExportFile_Hose_XmlElement left="17012" top="10504" width="5609" height="2408" selected="0" zOrder="26" index="38" expanded="1" />
    <MiscReportListing_CurrentExportFile_Product_XmlElement left="17012" top="12489" width="5662" height="2408" selected="0" zOrder="28" index="39" expanded="1" />
    <MiscReportListing_CurrentExportFile_Product_Summ_XmlElement left="17065" top="14499" width="5609" height="2408" selected="0" zOrder="30" index="40" expanded="1" />
    <MiscReportListing_ExportSummReport_Dtl_XmlElement left="502" top="14817" width="5292" height="2408" selected="0" zOrder="32" index="41" expanded="1" />
    <MiscReportListing_ExportSummReport_ProdSumm_XmlElement left="5927" top="15452" width="5397" height="2408" selected="0" zOrder="34" index="42" expanded="1" />
    <MiscReportListing_ExportSummReport_TxtnCnt_XmlElement left="11430" top="15611" width="5291" height="1561" selected="0" zOrder="36" index="43" expanded="1" />
    <InvTankCurrentBalanceReport_XmlElement left="529" top="17278" width="5107" height="3678" selected="0" zOrder="38" index="44" expanded="1" />
    <InventoryInformationNoFuelTxtn_XmlElement left="5927" top="17907" width="5292" height="2831" selected="0" zOrder="85" index="45" expanded="1" />
    <InvTankBalanceReport_FIFO_XmlElement left="11430" top="17213" width="5292" height="2831" selected="0" zOrder="40" index="46" expanded="1" />
    <InvPercentUsageReport_XmlElement left="17118" top="16663" width="5292" height="2831" selected="0" zOrder="42" index="47" expanded="1" />
    <VehPerformanceReport_XmlElement left="503" top="21008" width="5291" height="4101" selected="0" zOrder="86" index="48" expanded="1" />
    <ExportSummReport_XmlElement left="5979" top="20876" width="5424" height="2408" selected="0" zOrder="87" index="49" expanded="1" />
    <TranslateReport_XmlElement left="11482" top="20056" width="5292" height="5371" selected="0" zOrder="88" index="50" expanded="1" />
    <PumpTotalizer_XmlElement left="17218" top="19664" width="5292" height="2831" selected="0" zOrder="89" index="51" expanded="1" />
    <PersonnelList_XmlElement left="17383" top="22780" width="5292" height="6641" selected="0" zOrder="90" index="52" expanded="1" />
    <Site_Hose_XmlElement left="1317" top="25935" width="5292" height="2831" selected="0" zOrder="91" index="53" expanded="1" />
    <Site_Product_XmlElement left="1317" top="29406" width="5292" height="2831" selected="0" zOrder="92" index="54" expanded="1" />
    <FuelUseByPERS_HS_XmlElement left="1317" top="39819" width="5292" height="2831" selected="0" zOrder="93" index="55" expanded="1" />
    <FuelUseByPERS_PD_XmlElement left="1317" top="43290" width="5292" height="2831" selected="0" zOrder="94" index="56" expanded="1" />
    <MainBilling_REPORT_TotProd_XmlElement left="1317" top="46761" width="5292" height="2831" selected="0" zOrder="95" index="57" expanded="1" />
    <TankRecon_Tot_XmlElement left="1317" top="67587" width="5292" height="3254" selected="0" zOrder="96" index="58" expanded="1" />
    <TankRecon_Tot2_XmlElement left="1317" top="71058" width="5292" height="3254" selected="0" zOrder="97" index="59" expanded="1" />
    <Fuel_Use_Report_VEHType_XmlElement left="1317" top="74529" width="5292" height="3254" selected="0" zOrder="98" index="60" expanded="1" />
    <Fuel_Use_Report_VEHDetail_XmlElement left="1317" top="78000" width="5292" height="3254" selected="0" zOrder="99" index="61" expanded="1" />
    <Tank_CHART_XmlElement left="1317" top="81471" width="5292" height="3254" selected="0" zOrder="100" index="62" expanded="1" />
    <Fuel_Use_PersDept_XmlElement left="1317" top="84942" width="5292" height="3254" selected="0" zOrder="101" index="63" expanded="1" />
    <Vehicle_DTCList_XmlElement left="1317" top="88413" width="5292" height="3254" selected="0" zOrder="102" index="64" expanded="1" />
    <PollingResults_XmlElement left="1317" top="91884" width="5292" height="3254" selected="0" zOrder="103" index="65" expanded="1" />
    <TransactionReportMPG_XmlElement left="8546" top="26458" width="7540" height="8758" selected="0" zOrder="104" index="66" expanded="1" />
</XSDDesignerLayout>