<%@ Control Language="VB" AutoEventWireup="false" CodeFile="Header.ascx.vb" Inherits="UserControl_Header" %>
<link href="../Stylesheet/FuelTrak.css" rel="stylesheet" type="text/css" />
<table class="MainTable1">
    <tr>
        <td>
            <table class="MainTable1">
                <tr>
                    <td>
                        <asp:Image ID="imgpersonpumpinggas" ImageUrl="~/images/PersonPumpingGas.jpg" runat="server" />
                        <br />
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
