Pritam,Shinde,01111,322,014245754
Dewey,Andrew,01424,322,014245754
Armah,NII,01427,521,014272237
Pellegrini,Maria,01428,237,014288485
Castano,Jeannie,01431,216,014319531
Nwuba,Virginia,01432,285,014323201
Menjivar,William,01434,170,014343029
Wiseman,Ellen,01436,269,014369349
Wilson,Madeleine,01438,034,014389396
Kielaszek,Barbara,01443,039,014433492
Wood,Jennifer,01444,055,014440539
Davis,William,01448,059,014488347
Baeza,Rafael,01454,001,014545619
Blakeslee,Kathleen,01455,251,014550270
Williams,Laura,01456,025,014569220
O'Dell,Ann,01461,273,014611448
Pettas,Maribel,01462,214,014622893
Treese,Gary,01465,904,014651117
Gittens,Stephen,01472,175,014729270
Lowe-Isaac,Brenda,01474,248,014746287
Kitchen,Katherine,01479,011,014794256
Martin,Douglas,01481,015,014819872