"001","589985","3/1/2018 4:28:36 AM","3/1/2018 4:28:36 AM","SV2127","00000","","FA","","0000","36529","2","1","65","164478","","","N","",""
"001","589986","3/1/2018 6:26:41 AM","3/1/2018 6:26:41 AM","SV381","00277","","","","","140437","6","4","144","","","","N","",""
"001","589987","3/1/2018 6:40:02 AM","3/1/2018 6:40:02 AM","SV2132","00166","","","","","40374","5","3","126","","","","N","",""
"001","589988","3/1/2018 6:44:35 AM","3/1/2018 6:44:35 AM","678","","01227","","","","83516","3","1","113","","","","N","",""
"001","589989","3/1/2018 7:09:22 AM","3/1/2018 7:09:22 AM","SV2158","00328","","","","","17547","6","4","316","","","","N","",""
"001","589990","3/1/2018 8:20:08 AM","3/1/2018 8:20:08 AM","SV2034","00315","","","","","113610","3","1","362","","","","N","",""
"001","589991","3/1/2018 8:26:26 AM","3/1/2018 8:26:26 AM","679","","01228","","","","136118","2","1","17","","","","N","",""
"001","589992","3/1/2018 8:28:13 AM","3/1/2018 8:28:13 AM","679","","01228","","","","136118","2","1","174","","","","N","",""
"001","589993","3/1/2018 8:36:57 AM","3/1/2018 8:36:57 AM","345","","01251","","","","65386","2","1","75","","","","N","",""
"001","589994","3/1/2018 8:53:51 AM","3/1/2018 8:53:51 AM","SV01","00087","","","","","2","2","1","23","","","","N","",""
"001","589995","3/1/2018 9:22:23 AM","3/1/2018 9:22:23 AM","SV2184","00000","","FA","","0000","121820","2","1","160","14500","","","N","",""
"001","589996","3/1/2018 10:30:46 AM","3/1/2018 10:30:46 AM","656","","01312","","","","86077","2","1","121","","","","N","",""
"001","589997","3/1/2018 11:16:57 AM","3/1/2018 11:16:57 AM","407","","01232","","","","129941","2","1","260","","","","N","",""
"001","589998","3/1/2018 11:55:28 AM","3/1/2018 11:55:28 AM","SV2136","00000","","FA","","0000","15177741","6","4","388","4668","","","N","",""
"001","589999","3/1/2018 12:08:12 PM","3/1/2018 12:08:12 PM","SV2157","00000","","FA","","0000","18234","6","4","250","118372","","","N","",""
"001","590000","3/1/2018 12:47:54 PM","3/1/2018 12:47:54 PM","SV345","00000","","FA","","0000","57330","4","2","400","00","","","N","",""
"001","590001","3/1/2018 2:01:28 PM","3/1/2018 2:01:28 PM","SV2143","00000","","FA","","0000","46967","6","4","221","126152","","","N","",""
"001","590002","3/1/2018 2:08:06 PM","3/1/2018 2:08:06 PM","SV2145","00217","","","","","7467","3","1","79","","","","N","",""
"001","590003","3/1/2018 2:26:00 PM","3/1/2018 2:26:00 PM","SV2030","00236","","","","","116743","2","1","309","","","","N","",""
"001","590004","3/1/2018 3:34:25 PM","3/1/2018 3:34:25 PM","683","","01244","","","","68293","2","1","101","","","","N","",""
"001","590005","3/1/2018 4:55:02 PM","3/1/2018 4:55:02 PM","SV2147","00172","","","","","20565","5","3","53","","","","N","",""
"001","590006","3/1/2018 4:57:36 PM","3/1/2018 4:57:36 PM","SV2169","00191","","","","","14018","2","1","129","","","","N","",""
"001","590007","3/1/2018 5:32:17 PM","3/1/2018 5:32:17 PM","SV338","00090","","","","","107187","4","2","152","","","","N","",""
"001","590008","3/1/2018 6:02:28 PM","3/1/2018 6:02:28 PM","SV2060","00000","","FA","","0000","94346","1","2","88","84645","","","N","",""
"001","590009","3/1/2018 6:25:33 PM","3/1/2018 6:25:33 PM","SV380","00276","","","","","141783","1","2","286","","","","N","",""
"001","590010","3/1/2018 6:59:11 PM","3/1/2018 6:59:11 PM","661","","01078","","","","144578","2","1","157","","","","N","",""
"001","590011","3/1/2018 7:38:31 PM","3/1/2018 7:38:31 PM","695","","01287","","","","51955","3","1","163","","","","N","",""
"001","590013","3/1/2018 10:19:49 PM","3/1/2018 10:19:49 PM","SV1086","00141","","","","","101880","3","1","120","","","","N","",""
"001","590014","3/1/2018 10:48:45 PM","3/1/2018 10:48:45 PM","SV2167","00189","","","","","11922","2","1","122","","","","N","",""
"001","590015","3/2/2018 12:00:06 AM","3/2/2018 12:00:06 AM","SV2114","00158","","","","","66103","5","3","64","","","","N","",""
"001","590016","3/2/2018 3:55:13 AM","3/2/2018 3:55:13 AM","SV1079","00135","","","","","79232","3","1","68","","","","N","",""
"001","590017","3/2/2018 6:43:52 AM","3/2/2018 6:43:52 AM","SV375","00000","","FA","","0000","35733","6","4","193","90952","","","N","",""
"001","590018","3/2/2018 6:58:10 AM","3/2/2018 6:58:10 AM","SV2016T","00019","","","","","1","1","2","694","","","","N","",""
"001","590019","3/2/2018 7:10:44 AM","3/2/2018 7:10:44 AM","328","","00903","","","","150179","3","1","118","","","","N","",""
"001","590020","3/2/2018 7:22:43 AM","3/2/2018 7:22:43 AM","SV194","00000","","FA","","0000","128642","2","1","112","48523","","","N","",""
"001","590021","3/2/2018 7:25:15 AM","3/2/2018 7:25:15 AM","SV2046","00354","","","","","","2","1","20","","","","Y","",""
"001","590022","3/2/2018 7:27:26 AM","3/2/2018 7:27:26 AM","SV2046","00354","","","","","","2","1","13","","","","N","",""
"001","590023","3/2/2018 8:39:27 AM","3/2/2018 8:39:27 AM","345","","01251","","","","65558","2","1","101","","","","N","",""
"001","590024","3/2/2018 8:58:47 AM","3/2/2018 8:58:47 AM","SV2038","00000","","FA","","0000","165260","2","1","140","56014","","","N","",""
"001","590025","3/2/2018 9:08:52 AM","3/2/2018 9:08:52 AM","658","","01075","","","","161571","2","1","90","","","","N","",""
"001","590026","3/2/2018 9:25:06 AM","3/2/2018 9:25:06 AM","679","","01228","","","","136322","2","1","191","","","","N","",""
"001","590027","3/2/2018 9:28:13 AM","3/2/2018 9:28:13 AM","664","","01081","","","","144203","2","1","120","","","","N","",""
"001","590028","3/2/2018 11:04:22 AM","3/2/2018 11:04:22 AM","SV346","00000","","FA","","0000","97079","6","4","82","32815","","","N","",""
"001","590029","3/2/2018 11:30:27 AM","3/2/2018 11:30:27 AM","SV01","00087","","","","","1","2","1","50","","","","N","",""
"001","590030","3/2/2018 11:42:09 AM","3/2/2018 11:42:09 AM","SV01","00087","","","","","1","3","1","50","","","","N","",""
"001","590031","3/2/2018 11:48:58 AM","3/2/2018 11:48:58 AM","SV01","00087","","","","","1","5","3","50","","","","N","",""
"001","590032","3/2/2018 12:24:07 PM","3/2/2018 12:24:07 PM","SV01","00087","","","","","1","6","4","50","","","","N","",""
"001","590033","3/2/2018 12:27:18 PM","3/2/2018 12:27:18 PM","SV375","00000","","FA","","0000","35776","6","4","183","91518","","","N","",""
"001","590034","3/2/2018 12:33:45 PM","3/2/2018 12:33:45 PM","SV01","00087","","","","","1","4","2","50","","","","N","",""
"001","590035","3/2/2018 12:41:13 PM","3/2/2018 12:41:13 PM","SV01","00087","","","","","1","1","2","50","","","","N","",""
"001","590036","3/2/2018 12:50:46 PM","3/2/2018 12:50:46 PM","291","","01428","","","","20655","3","1","185","","","","N","",""
"001","590037","3/2/2018 1:57:01 PM","3/2/2018 1:57:01 PM","SV2143","00000","","FA","","0000","46983","6","4","278","126373","","","N","",""
"001","590038","3/2/2018 2:38:55 PM","3/2/2018 2:38:55 PM","683","","01244","","","","68414","2","1","77","","","","N","",""
"001","590039","3/2/2018 2:41:46 PM","3/2/2018 2:41:46 PM","SV2171","00193","","","","","5417","2","1","136","","","","N","",""
"001","590040","3/2/2018 2:46:10 PM","3/2/2018 2:46:10 PM","SV376","00000","","FA","","0000","65351","4","2","231","69473","","","N","",""
"001","590041","3/2/2018 2:52:22 PM","3/2/2018 2:52:22 PM","SV2104","00154","","","","","55075","2","1","116","","","","N","",""
"001","590042","3/2/2018 3:43:21 PM","3/2/2018 3:43:21 PM","SV2091","00065","","","","","109277","3","1","253","","","","N","",""
"001","590043","3/2/2018 6:23:07 PM","3/2/2018 6:23:07 PM","SV380","00276","","","","","141892","6","4","326","","","","N","",""
"001","590044","3/2/2018 7:01:13 PM","3/2/2018 7:01:13 PM","SV2148","00000","","FA","","0000","33614","3","1","81","165026","","","N","",""
"001","590045","3/2/2018 7:07:24 PM","3/2/2018 7:07:24 PM","695","","01287","","","","52087","3","1","115","","","","N","",""
"001","590046","3/2/2018 9:14:45 PM","3/2/2018 9:14:45 PM","661","","01078","","","","144771","2","1","125","","","","N","",""
"001","590047","3/2/2018 10:53:13 PM","3/2/2018 10:53:13 PM","698","","01290","","","","84173","2","1","213","","","","N","",""
"001","590048","3/3/2018 4:32:46 AM","3/3/2018 4:32:46 AM","SV2139","00000","","FA","","0000","40386","5","3","81","235073","","","N","",""
"001","590049","3/3/2018 6:40:52 AM","3/3/2018 6:40:52 AM","SV2147","00000","","FA","","0000","12760","5","3","73","61104","","","N","",""
"001","590050","3/3/2018 7:01:58 AM","3/3/2018 7:01:58 AM","600","","01411","","","","1832","3","1","179","","","","N","",""
"001","590051","3/3/2018 10:13:47 AM","3/3/2018 10:13:47 AM","664","","01081","","","","144448","3","1","114","","","","N","",""
"001","590052","3/3/2018 11:05:40 AM","3/3/2018 11:05:40 AM","SV118","00000","","FA","","0000","113373","3","1","141","69768","","","N","",""
"001","590053","3/3/2018 12:02:18 PM","3/3/2018 12:02:18 PM","SV2028","00000","","FA","","0000","138327","4","2","183","9521","","","N","",""
"001","590054","3/3/2018 1:20:44 PM","3/3/2018 1:20:44 PM","646","","01042","","","","173167","3","1","147","","","","N","",""
"001","590055","3/3/2018 2:11:26 PM","3/3/2018 2:11:26 PM","M7311","00034","","","","","8810","1","2","123","","","","N","",""
"001","590056","3/3/2018 2:57:54 PM","3/3/2018 2:57:54 PM","642","","01012","","","","159524","2","1","52","","","","N","",""
"001","590057","3/3/2018 3:00:56 PM","3/3/2018 3:00:56 PM","SV1086","00141","","","","","102010","3","1","86","","","","N","",""
"001","590058","3/3/2018 3:04:59 PM","3/3/2018 3:04:59 PM","SV1087","00142","","","","","65757","3","1","146","","","","N","",""
"001","590060","3/3/2018 3:40:43 PM","3/3/2018 3:40:43 PM","683","","01244","","","","68587","2","1","109","","","","N","",""
"001","590061","3/3/2018 4:02:18 PM","3/3/2018 4:02:18 PM","638","","01445","","","","9580","3","1","179","","","","N","",""
"001","590062","3/3/2018 4:26:23 PM","3/3/2018 4:26:23 PM","582","","01272","","","","20005","2","1","50","","","","N","",""
"001","590063","3/3/2018 4:37:03 PM","3/3/2018 4:37:03 PM","SV2105","00155","","","","","49068","3","1","153","","","","N","",""
"001","590064","3/3/2018 4:52:56 PM","3/3/2018 4:52:56 PM","SV2147","00000","","FA","","0000","12760","5","3","95","61104","","","N","",""
"001","590065","3/3/2018 6:11:58 PM","3/3/2018 6:11:58 PM","SV2187","00359","","","","","16769","2","1","206","","","","N","",""
"001","590066","3/4/2018 4:24:50 AM","3/4/2018 4:24:50 AM","SV2139","00000","","FA","","0000","40444","5","3","71","236342","","","N","",""
"001","590067","3/4/2018 5:06:59 AM","3/4/2018 5:06:59 AM","686","","01249","","","","82008","2","1","115","","","","N","",""
"001","590068","3/4/2018 11:16:48 AM","3/4/2018 11:16:48 AM","SV250","00073","","","","","11491","1","2","283","","","","N","",""
"001","590069","3/4/2018 1:24:16 PM","3/4/2018 1:24:16 PM","SV2104","00154","","","","","55229","2","1","114","","","","N","",""
"001","590070","3/4/2018 2:37:39 PM","3/4/2018 2:37:39 PM","683","","01244","","","","68723","2","1","83","","","","N","",""
"001","590071","3/4/2018 5:51:15 PM","3/4/2018 5:51:15 PM","SV2137","00167","","","","","47872","3","1","85","","","","N","",""
"001","590072","3/4/2018 6:39:31 PM","3/4/2018 6:39:31 PM","601","","01273","","","","75162","3","1","127","","","","N","",""
"001","590073","3/4/2018 10:18:35 PM","3/4/2018 10:18:35 PM","613","","01413","","","","2122","3","1","174","","","","N","",""
"001","590074","3/5/2018 1:20:23 AM","3/5/2018 1:20:23 AM","698","","01290","","","","84439","2","1","198","","","","N","",""
"001","590075","3/5/2018 6:38:42 AM","3/5/2018 6:38:42 AM","SV2167","00189","","","","","12107","2","1","127","","","","N","",""
"001","590076","3/5/2018 6:56:00 AM","3/5/2018 6:56:00 AM","SV2050","00237","","","","","64638","3","1","242","","","","N","",""
"001","590077","3/5/2018 7:28:50 AM","3/5/2018 7:28:50 AM","SV2004","00000","","FA","","0000","84395","2","1","285","67800","","","N","",""
"001","590078","3/5/2018 8:01:01 AM","3/5/2018 8:01:01 AM","2154","00000","","FA","","0000","10379","2","1","85","30852","","","N","",""
"001","590079","3/5/2018 8:49:04 AM","3/5/2018 8:49:04 AM","063","","01186","","","","124734","2","1","102","","","","N","",""
"001","590080","3/5/2018 8:58:13 AM","3/5/2018 8:58:13 AM","692","","01284","","","","60832","3","1","125","","","","N","",""
"001","590081","3/5/2018 9:05:37 AM","3/5/2018 9:05:37 AM","SV2046","00000","","FA","","0000","74209","2","1","221","22751","","","N","",""
"001","590082","3/5/2018 10:38:19 AM","3/5/2018 10:38:19 AM","407","","01232","","","","130252","2","1","220","","","","N","",""
"001","590083","3/5/2018 10:55:52 AM","3/5/2018 10:55:52 AM","SV2139","00000","","FA","","0000","40502","5","3","59","237102","","","N","",""
"001","590084","3/5/2018 11:48:44 AM","3/5/2018 11:48:44 AM","SV2183","00000","","FA","","0000","4345","1","2","706","391","","","N","",""
"001","590085","3/5/2018 1:17:15 PM","3/5/2018 1:17:15 PM","SV2157","00000","","FA","","0000","18346","6","4","311","119799","","","N","",""
"001","590086","3/5/2018 1:25:06 PM","3/5/2018 1:25:06 PM","SV2190","00360","","","","","5647","6","4","407","","","","N","",""
"001","590087","3/5/2018 2:19:10 PM","3/5/2018 2:19:10 PM","SV177","00000","","FA","","0000","38933","1","2","208","911","","","N","",""
"001","590088","3/5/2018 2:28:07 PM","3/5/2018 2:28:07 PM","SV2073","00000","","FA","","0000","49887","6","4","305","97272","","","N","",""
"001","590089","3/5/2018 2:31:25 PM","3/5/2018 2:31:25 PM","SV2092","00066","","","","","120101","3","1","216","","","","N","",""
"001","590090","3/5/2018 2:42:33 PM","3/5/2018 2:42:33 PM","SV376","00000","","FA","","0000","65400","6","4","360","70285","","","N","",""
"001","590091","3/5/2018 2:48:58 PM","3/5/2018 2:48:58 PM","SV2143","00000","","FA","","0000","47020","6","4","361","126399","","","N","",""
"001","590092","3/5/2018 3:18:51 PM","3/5/2018 3:18:51 PM","657","","01074","","","","174693","2","1","97","","","","N","",""
"001","590093","3/5/2018 4:10:31 PM","3/5/2018 4:10:31 PM","SV2114","00158","","","","","66140","5","3","34","","","","N","",""
"001","590094","3/5/2018 4:11:22 PM","3/5/2018 4:11:22 PM","SV2056","00000","","FA","","0000","104390","3","1","194","54789","","","N","",""
"001","590095","3/5/2018 4:29:33 PM","3/5/2018 4:29:33 PM","SV1087","00142","","","","","65912","3","1","122","","","","N","",""
"001","590096","3/5/2018 6:04:56 PM","3/5/2018 6:04:56 PM","SV381","00277","","","","","140941","1","2","313","","","","N","",""
"001","590097","3/5/2018 6:20:24 PM","3/5/2018 6:20:24 PM","SV374","00069","","","","","151119","3","1","249","","","","N","",""
"001","590098","3/5/2018 7:19:49 PM","3/5/2018 7:19:49 PM","SV2124","00216","","","","","52379","1","2","126","","","","Y","",""
"001","590099","3/5/2018 7:49:39 PM","3/5/2018 7:49:39 PM","661","","01078","","","","144912","2","1","172","","","","N","",""
"001","590100","3/5/2018 8:29:26 PM","3/5/2018 8:29:26 PM","601","","01273","","","","75374","2","1","153","","","","N","",""
"001","590101","3/6/2018 12:15:41 AM","3/6/2018 12:15:41 AM","SV2138","00000","","FA","","0000","42467","3","1","120","130019","","","N","",""
"001","590102","3/6/2018 3:48:45 AM","3/6/2018 3:48:45 AM","SV2127","00000","","FA","","0000","36613","2","1","101","166857","","","N","",""
"001","590103","3/6/2018 6:47:34 AM","3/6/2018 6:47:34 AM","SV375","00000","","FA","","0000","35779","6","4","242","91641","","","N","",""
"001","590104","3/6/2018 7:09:36 AM","3/6/2018 7:09:36 AM","SV2106","00000","","FA","","0000","21728","5","3","264","85014","","","N","",""
"001","590105","3/6/2018 7:15:09 AM","3/6/2018 7:15:09 AM","SV360","00039","","","","","3025","1","2","206","","","","N","",""
"001","590106","3/6/2018 7:36:06 AM","3/6/2018 7:36:06 AM","692","","01284","","","","60987","3","1","123","","","","N","",""
"001","590107","3/6/2018 7:49:03 AM","3/6/2018 7:49:03 AM","SV2201","00000","","FA","","0000","1089","2","1","259","7578","","","N","",""
"001","590108","3/6/2018 7:56:54 AM","3/6/2018 7:56:54 AM","SV1015","00000","","FA","","0000","78524","3","1","86","16618","","","N","",""
"001","590109","3/6/2018 8:19:03 AM","3/6/2018 8:19:03 AM","656","","01312","","","","86375","2","1","226","","","","N","",""
"001","590110","3/6/2018 8:23:52 AM","3/6/2018 8:23:52 AM","SV108","00000","","FA","","0000","61804","2","1","311","51237","","","N","",""
"001","590111","3/6/2018 8:28:13 AM","3/6/2018 8:28:13 AM","SV497","00071","","","","","1","3","1","50","","","","N","",""
"001","590112","3/6/2018 8:30:31 AM","3/6/2018 8:30:31 AM","SV143TNK","00002","","","","","2074","1","2","1","","","","N","",""
"001","590113","3/6/2018 8:31:40 AM","3/6/2018 8:31:40 AM","SV1000","00114","","","","","85421","2","1","44","","","","N","",""
"001","590114","3/6/2018 8:32:58 AM","3/6/2018 8:32:58 AM","SV143TNK","00002","","","","","2074","1","2","41","","","","N","",""
"001","590115","3/6/2018 8:34:37 AM","3/6/2018 8:34:37 AM","SV1011","00115","","","","","92525","2","1","80","","","","N","",""
"001","590116","3/6/2018 9:43:37 AM","3/6/2018 9:43:37 AM","SV2019","00000","","FA","","0000","79960","2","1","65","28788","","","N","",""
"001","590117","3/6/2018 9:58:48 AM","3/6/2018 9:58:48 AM","SV2040","00292","","","","","96690","3","1","332","","","","N","",""
"001","590118","3/6/2018 10:31:33 AM","3/6/2018 10:31:33 AM","679","","01228","","","","136522","2","1","67","","","","N","",""
"001","590119","3/6/2018 10:53:16 AM","3/6/2018 10:53:16 AM","676","","01225","","","","67665","3","1","188","","","","N","",""
"001","590120","3/6/2018 11:16:19 AM","3/6/2018 11:16:19 AM","SV3011","00330","","","","","81720","4","2","372","","","","N","",""
"001","590121","3/6/2018 11:22:00 AM","3/6/2018 11:22:00 AM","SV3011","00330","","","","","81720","4","2","310","","","","N","",""
"001","590122","3/6/2018 11:58:55 AM","3/6/2018 11:58:55 AM","343","","01316","","","","95195","3","1","185","","","","N","",""
"001","590123","3/6/2018 12:40:52 PM","3/6/2018 12:40:52 PM","SV118","00000","","FA","","0000","113466","3","1","77","70376","","","N","",""
"001","590124","3/6/2018 1:21:10 PM","3/6/2018 1:21:10 PM","SV2159","00000","","FA","","0000","16876","6","4","340","112478","","","N","",""
"001","590125","3/6/2018 1:32:14 PM","3/6/2018 1:32:14 PM","SV2190","00360","","","","","5712","6","4","279","","","","N","",""
"001","590126","3/6/2018 1:46:00 PM","3/6/2018 1:46:00 PM","617","","01375","","","","41431","2","1","124","","","","N","",""
"001","590127","3/6/2018 1:46:46 PM","3/6/2018 1:46:46 PM","SV2034","00315","","","","","113815","3","1","264","","","","N","",""
"001","590128","3/6/2018 1:58:26 PM","3/6/2018 1:58:26 PM","S6466","00057","","","","","99206","2","1","97","","","","N","",""
"001","590129","3/6/2018 2:04:13 PM","3/6/2018 2:04:13 PM","SV376","00000","","FA","","0000","65461","6","4","280","70965","","","N","",""
"001","590130","3/6/2018 2:12:50 PM","3/6/2018 2:12:50 PM","SV2143","00000","","FA","","0000","47080","6","4","224","126399","","","N","",""
"001","590131","3/6/2018 2:18:16 PM","3/6/2018 2:18:16 PM","SV375","00000","","FA","","0000","35868","6","4","226","92381","","","N","",""
"001","590132","3/6/2018 2:42:14 PM","3/6/2018 2:42:14 PM","508","","01241","","","","36207","3","1","151","","","","N","",""
"001","590133","3/6/2018 2:52:27 PM","3/6/2018 2:52:27 PM","SV2013","00000","","FA","","0000","107411","2","1","142","23431","","","N","",""
"001","590134","3/6/2018 3:00:04 PM","3/6/2018 3:00:04 PM","SV2131","00084","","","","","45002","2","1","107","","","","N","",""
"001","590135","3/6/2018 3:31:27 PM","3/6/2018 3:31:27 PM","SV2092","00066","","","","","120219","3","1","143","","","","N","",""
"001","590136","3/6/2018 4:59:56 PM","3/6/2018 4:59:56 PM","SV1077","00133","","","","","90595","3","1","136","","","","N","",""
"001","590137","3/6/2018 6:13:51 PM","3/6/2018 6:13:51 PM","SV2172","00194","","","","","7638","3","1","139","","","","N","",""
"001","590138","3/6/2018 11:51:55 PM","3/6/2018 11:51:55 PM","SV2137","00167","","","","","48062","3","1","124","","","","N","",""
"001","590139","3/6/2018 11:59:47 PM","3/6/2018 11:59:47 PM","SV2114","00158","","","","","66203","5","3","74","","","","N","",""
"001","590140","3/7/2018 6:47:32 AM","3/7/2018 6:47:32 AM","SV2173","00000","","FA","","0000","5618","2","1","140","35856","","","N","",""
"001","590141","3/7/2018 6:53:32 AM","3/7/2018 6:53:32 AM","686","","01249","","","","82060","3","1","46","","","","N","",""
"001","590142","3/7/2018 7:36:42 AM","3/7/2018 7:36:42 AM","SV196","00251","","","","","42913","1","2","292","","","","N","",""
"001","590143","3/7/2018 7:36:56 AM","3/7/2018 7:36:56 AM","SV2123","00000","","FA","","0000","17475","4","2","342","90955","","","N","",""
"001","590144","3/7/2018 8:08:05 AM","3/7/2018 8:08:05 AM","2154","00000","","FA","","0000","10635","2","1","145","31831","","","N","",""
"001","590145","3/7/2018 8:14:47 AM","3/7/2018 8:14:47 AM","517","","01189","","","","148993","2","1","135","","","","N","",""
"001","590146","3/7/2018 8:39:54 AM","3/7/2018 8:39:54 AM","01085","00000","","FA","","0000","63908","2","1","113","32023","","","N","",""
"001","590147","3/7/2018 9:35:57 AM","3/7/2018 9:35:57 AM","057","","01048","","","","152643","2","1","198","","","","N","",""
"001","590148","3/7/2018 10:13:10 AM","3/7/2018 10:13:10 AM","SV2136","00000","","FA","","0000","15178206","6","4","330","5205","","","N","",""
"001","590149","3/7/2018 10:45:45 AM","3/7/2018 10:45:45 AM","SV2168","00000","","FA","","0000","7430","2","1","122","85080","","","N","",""
"001","590150","3/7/2018 10:57:08 AM","3/7/2018 10:57:08 AM","SV199","00000","","FA","","0000","130990","3","1","159","29950","","","N","",""
"001","590151","3/7/2018 11:23:41 AM","3/7/2018 11:23:41 AM","503","","01383","","","","21629","3","1","95","","","","N","",""
"001","590152","3/7/2018 11:26:16 AM","3/7/2018 11:26:16 AM","SV2164","00186","","","","","14959","2","1","101","","","","N","",""
"001","590153","3/7/2018 11:48:46 AM","3/7/2018 11:48:46 AM","SV1011","00115","","","","","92623","2","1","49","","","","N","",""
"001","590154","3/7/2018 11:53:01 AM","3/7/2018 11:53:01 AM","SV2064","00000","","FA","","0000","57918","3","1","303","63953","","","N","",""
"001","590161","3/7/2018 1:40:26 PM","3/7/2018 1:40:26 PM","SV1082","00137","","","","","50329","3","1","59","","","","N","",""
"001","590162","3/7/2018 1:44:24 PM","3/7/2018 1:44:24 PM","SV188","00000","","FA","","0000","90916","2","1","225","107116","","","N","",""
"001","590163","3/7/2018 2:00:55 PM","3/7/2018 2:00:55 PM","SV2111","00000","","FA","","0000","35338","5","3","209","114711","","","N","",""
"001","590164","3/7/2018 2:32:27 PM","3/7/2018 2:32:27 PM","SV2072","00000","","FA","","0000","50167","6","4","364","75259","","","N","",""
"001","590165","3/7/2018 3:13:10 PM","3/7/2018 3:13:10 PM","SV2091","00065","","","","","109493","3","1","316","","","","N","",""
"001","590166","3/7/2018 3:44:51 PM","3/7/2018 3:44:51 PM","SV252","00000","","FA","","0000","101458","1","2","210","34","","","N","",""
"001","590167","3/7/2018 3:46:51 PM","3/7/2018 3:46:51 PM","SV1086","00141","","","","","102142","3","1","90","","","","N","",""
"001","590168","3/7/2018 4:07:33 PM","3/7/2018 4:07:33 PM","450","","01451","","","","12900","3","1","174","","","","N","",""
"001","590169","3/7/2018 5:21:29 PM","3/7/2018 5:21:29 PM","664","","01081","","","","144564","3","1","98","","","","N","",""
"001","590170","3/7/2018 6:01:45 PM","3/7/2018 6:01:45 PM","SV2148","00000","","FA","","0000","33765","3","1","134","166783","","","N","",""
"001","590171","3/7/2018 9:23:50 PM","3/7/2018 9:23:50 PM","SV2059","00214","","","","","8926","4","2","98","","","","Y","",""
"001","590172","3/7/2018 10:23:30 PM","3/7/2018 10:23:30 PM","SV2138","00000","","FA","","0000","42543","3","1","81","131960","","","N","",""
"001","590173","3/7/2018 11:25:39 PM","3/7/2018 11:25:39 PM","SV2167","00189","","","","","12286","2","1","117","","","","N","",""
"001","590174","3/7/2018 11:45:53 PM","3/7/2018 11:45:53 PM","SV2114","00158","","","","","66274","5","3","63","","","","N","",""
"001","590175","3/8/2018 12:15:30 AM","3/8/2018 12:15:30 AM","SV2127","00000","","FA","","0000","36693","2","1","83","168400","","","N","",""
"001","590176","3/8/2018 6:34:13 AM","3/8/2018 6:34:13 AM","SV2147","00000","","FA","","0000","12760","5","3","111","61104","","","N","",""
"001","590177","3/8/2018 6:57:41 AM","3/8/2018 6:57:41 AM","SV2016T","00019","","","","","1","1","2","622","","","","N","",""
"001","590178","3/8/2018 8:03:22 AM","3/8/2018 8:03:22 AM","350","","00617","","","","81630","2","1","127","","","","N","",""
"001","590179","3/8/2018 9:42:56 AM","3/8/2018 9:42:56 AM","788","","01494","","","","496","2","1","120","","","","N","",""
"001","590180","3/8/2018 10:02:29 AM","3/8/2018 10:02:29 AM","SV153","00000","","FA","","0000","138925","2","1","167","27604","","","N","",""
"001","590181","3/8/2018 10:18:29 AM","3/8/2018 10:18:29 AM","196","","00564","","","","167133","3","1","206","","","","N","",""
"001","590182","3/8/2018 10:50:00 AM","3/8/2018 10:50:00 AM","SV2060","00000","","FA","","0000","94576","1","2","126","87124","","","N","",""
"001","590183","3/8/2018 11:00:43 AM","3/8/2018 11:00:43 AM","M0247","00052","","","","","107439","1","2","116","","","","N","",""
"001","590185","3/8/2018 11:12:50 AM","3/8/2018 11:12:50 AM","SV2157","00000","","FA","","0000","18441","6","4","210","121144","","","N","",""
"001","590186","3/8/2018 11:22:22 AM","3/8/2018 11:22:22 AM","SV3011","00330","","","","","81932","4","2","423","","","","N","",""
"001","590187","3/8/2018 12:48:51 PM","3/8/2018 12:48:51 PM","695","","01287","","","","52235","3","1","112","","","","N","",""
"001","590188","3/8/2018 1:03:30 PM","3/8/2018 1:03:30 PM","SV2073","00000","","FA","","0000","49967","6","4","430","98394","","","N","",""
"001","590189","3/8/2018 1:10:30 PM","3/8/2018 1:10:30 PM","SV2190","00360","","","","","5842","6","4","515","","","","N","",""
"001","590190","3/8/2018 1:37:53 PM","3/8/2018 1:37:53 PM","SV2041","00000","","FA","","0000","86897","3","1","270","91615","","","N","",""
"001","590191","3/8/2018 1:47:01 PM","3/8/2018 1:47:01 PM","SV376","00000","","FA","","0000","65499","6","4","174","71675","","","N","",""
"001","590192","3/8/2018 2:15:50 PM","3/8/2018 2:15:50 PM","SV2183","00000","","FA","","0000","4345","1","2","620","392","","","N","",""
"001","590193","3/8/2018 2:30:53 PM","3/8/2018 2:30:53 PM","SV2092","00066","","","","","120351","3","1","227","","","","N","",""
"001","590194","3/8/2018 2:48:58 PM","3/8/2018 2:48:58 PM","SV2131","00084","","","","","45113","2","1","111","","","","Y","",""
"001","590195","3/8/2018 3:03:12 PM","3/8/2018 3:03:12 PM","SV2199","00000","","FA","","0000","853","2","1","186","14460","","","N","",""
"001","590196","3/8/2018 3:06:51 PM","3/8/2018 3:06:51 PM","664","","01081","","","","144664","3","1","95","","","","N","",""
"001","590197","3/8/2018 3:19:07 PM","3/8/2018 3:19:07 PM","SV11","00000","","FA","","0000","116935","2","1","161","22809","","","Y","",""
"001","590198","3/8/2018 3:32:43 PM","3/8/2018 3:32:43 PM","SV2030","00236","","","","","117016","2","1","303","","","","N","",""
"001","590199","3/8/2018 3:45:08 PM","3/8/2018 3:45:08 PM","683","","01244","","","","68995","2","1","67","","","","N","",""
"001","590200","3/8/2018 4:46:15 PM","3/8/2018 4:46:15 PM","345","","01251","","","","65964","2","1","76","","","","N","",""
"001","590201","3/8/2018 5:30:29 PM","3/8/2018 5:30:29 PM","309","","01461","","","","13484","3","1","291","","","","N","",""
"001","590202","3/8/2018 5:41:29 PM","3/8/2018 5:41:29 PM","343","","01316","","","","95501","3","1","180","","","","N","",""
"001","590203","3/8/2018 5:58:19 PM","3/8/2018 5:58:19 PM","SV1051","00124","","","","","117560","3","1","98","","","","N","",""
"001","590204","3/8/2018 8:00:18 PM","3/8/2018 8:00:18 PM","698","","01290","","","","84658","2","1","171","","","","N","",""
"001","590205","3/8/2018 10:17:07 PM","3/8/2018 10:17:07 PM","SV2059","00214","","","","","88722","4","2","100","","","","Y","",""
"001","590206","3/8/2018 11:48:13 PM","3/8/2018 11:48:13 PM","SV2114","00158","","","","","66336","5","3","66","","","","N","",""
"001","590207","3/9/2018 1:03:12 AM","3/9/2018 1:03:12 AM","683","","01244","","","","69119","2","1","73","","","","N","",""
"001","590208","3/9/2018 6:03:54 AM","3/9/2018 6:03:54 AM","664","","01081","","","","144789","3","1","90","","","","N","",""
"001","590209","3/9/2018 6:05:52 AM","3/9/2018 6:05:52 AM","SV338","00090","","","","","107370","1","2","191","","","","Y","",""
"001","590210","3/9/2018 6:17:41 AM","3/9/2018 6:17:41 AM","657","","01074","","","","174888","2","1","104","","","","N","",""
"001","590211","3/9/2018 6:36:52 AM","3/9/2018 6:36:52 AM","SV2147","00000","","FA","","0000","12760","5","3","89","61104","","","N","",""
"001","590212","3/9/2018 6:48:41 AM","3/9/2018 6:48:41 AM","SV2158","00328","","","","","17775","6","4","195","","","","N","",""
"001","590213","3/9/2018 7:03:27 AM","3/9/2018 7:03:27 AM","SV547CAN","00016","","","","","7128","2","1","48","","","","N","",""
"001","590214","3/9/2018 7:15:14 AM","3/9/2018 7:15:14 AM","686","","01249","","","","82166","2","1","106","","","","N","",""
"001","590215","3/9/2018 7:29:45 AM","3/9/2018 7:29:45 AM","695","","01287","","","","52358","3","1","101","","","","N","",""
"001","590216","3/9/2018 7:38:51 AM","3/9/2018 7:38:51 AM","SV2184","00000","","FA","","0000","122115","2","1","194","15541","","","N","",""
"001","590217","3/9/2018 7:47:05 AM","3/9/2018 7:47:05 AM","SV375","00000","","FA","","0000","35894","6","4","171","92993","","","N","",""
"001","590218","3/9/2018 7:52:02 AM","3/9/2018 7:52:02 AM","SV2123","00000","","FA","","0000","17557","4","2","400","92367","","","N","",""
"001","590219","3/9/2018 8:37:09 AM","3/9/2018 8:37:09 AM","679","","01228","","","","136976","2","1","136","","","","N","",""
"001","590220","3/9/2018 9:13:14 AM","3/9/2018 9:13:14 AM","SV2139","00000","","FA","","0000","40565","5","3","66","238248","","","N","",""
"001","590221","3/9/2018 10:14:11 AM","3/9/2018 10:14:11 AM","SV2017T","00020","","","","","1","4","2","795","","","","N","",""
"001","590222","3/9/2018 10:43:05 AM","3/9/2018 10:43:05 AM","SV252","00000","","FA","","0000","101458","1","2","122","34","","","N","",""
"001","590223","3/9/2018 11:11:45 AM","3/9/2018 11:11:45 AM","SV339","00308","","","","","137392","6","4","467","","","","N","",""
"001","590224","3/9/2018 11:21:20 AM","3/9/2018 11:21:20 AM","SV118","00000","","FA","","0000","113609","3","1","123","71098","","","N","",""
"001","590225","3/9/2018 11:36:49 AM","3/9/2018 11:36:49 AM","SV2157","00000","","FA","","0000","18487","6","4","230","121745","","","N","",""
"001","590226","3/9/2018 12:05:32 PM","3/9/2018 12:05:32 PM","SV2159","00000","","FA","","0000","16942","6","4","358","113257","","","N","",""
"001","590227","3/9/2018 12:11:09 PM","3/9/2018 12:11:09 PM","02113","00000","","FA","","0000","145068","2","1","228","28059","","","N","",""
"001","590228","3/9/2018 12:17:27 PM","3/9/2018 12:17:27 PM","SV2090","00321","","","","","9095","6","4","476","","","","N","",""
"001","590229","3/9/2018 12:43:05 PM","3/9/2018 12:43:05 PM","SV2072","00000","","FA","","0000","50298","6","4","260","75314","","","N","",""
"001","590230","3/9/2018 1:06:03 PM","3/9/2018 1:06:03 PM","SV376","00000","","FA","","0000","65541","6","4","198","72334","","","N","",""
"001","590231","3/9/2018 2:17:25 PM","3/9/2018 2:17:25 PM","SV2174","00061","","","","","6390","2","1","110","","","","N","",""
"001","590232","3/9/2018 2:26:36 PM","3/9/2018 2:26:36 PM","SV2092","00066","","","","","120415","3","1","113","","","","N","",""
"001","590233","3/9/2018 2:46:40 PM","3/9/2018 2:46:40 PM","SV2073","00000","","FA","","0000","50021","6","4","270","99121","","","N","",""
"001","590234","3/9/2018 2:49:22 PM","3/9/2018 2:49:22 PM","SV312","","","","","","50140","1","2","225","","","","N","",""
"001","590235","3/9/2018 2:56:38 PM","3/9/2018 2:56:38 PM","SV1029","00121","","","","","126719","3","1","118","","","","N","",""
"001","590236","3/9/2018 3:12:00 PM","3/9/2018 3:12:00 PM","SV167","00095","","","","","115015","3","1","197","","","","N","",""
"001","590237","3/9/2018 3:53:05 PM","3/9/2018 3:53:05 PM","345","","01251","","","","66151","2","1","113","","","","N","",""
"001","590238","3/9/2018 6:17:14 PM","3/9/2018 6:17:14 PM","SV2122","00068","","","","","74758","3","1","219","","","","N","",""
"001","590239","3/9/2018 7:29:37 PM","3/9/2018 7:29:37 PM","686","","01249","","","","82290","2","1","103","","","","N","",""
"001","590240","3/9/2018 8:35:04 PM","3/9/2018 8:35:04 PM","SV1086","00141","","","","","102325","3","1","129","","","","N","",""
"001","590241","3/10/2018 12:23:49 AM","3/10/2018 12:23:49 AM","683","","01244","","","","69299","2","1","108","","","","N","",""
"001","590242","3/10/2018 5:20:46 AM","3/10/2018 5:20:46 AM","664","","01081","","","","144929","3","1","128","","","","N","",""
"001","590243","3/10/2018 8:06:26 AM","3/10/2018 8:06:26 AM","SV256","00204","","","","","11174","1","2","129","","","","N","",""
"001","590244","3/10/2018 8:14:08 AM","3/10/2018 8:14:08 AM","695","","01287","","","","52514","3","1","136","","","","N","",""
"001","590246","3/10/2018 9:55:47 AM","3/10/2018 9:55:47 AM","281","","01458","","","","148977","3","1","1","","","","N","",""
"001","590245","3/10/2018 9:55:05 AM","3/10/2018 9:55:05 AM","SV2057","00213","","","","","106406","5","3","102","","","","N","",""
"001","590247","3/10/2018 9:57:17 AM","3/10/2018 9:57:17 AM","281","","01458","","","","148977","3","1","142","","","","N","",""
"001","590248","3/10/2018 12:28:40 PM","3/10/2018 12:28:40 PM","SV118","00000","","FA","","0000","113685","3","1","59","71475","","","N","",""
"001","590249","3/10/2018 1:32:28 PM","3/10/2018 1:32:28 PM","SV2104","00154","","","","","55350","2","1","120","","","","N","",""
"001","590250","3/10/2018 2:07:24 PM","3/10/2018 2:07:24 PM","SV2139","00000","","FA","","0000","40662","5","3","109","240400","","","N","",""
"001","590251","3/10/2018 2:26:14 PM","3/10/2018 2:26:14 PM","SV2148","00000","","FA","","0000","33937","3","1","142","168706","","","N","",""
"001","590252","3/10/2018 2:36:05 PM","3/10/2018 2:36:05 PM","SV2060","00000","","FA","","0000","94666","1","2","116","88060","","","N","",""
"001","590253","3/10/2018 3:33:26 PM","3/10/2018 3:33:26 PM","SV2108","00000","","FA","","0000","17123","2","1","212","39322","","","N","",""
"001","590254","3/10/2018 3:52:27 PM","3/10/2018 3:52:27 PM","SV2168","00000","","FA","","0000","7561","2","1","108","86805","","","N","",""
"001","590255","3/10/2018 4:10:15 PM","3/10/2018 4:10:15 PM","M0247","00052","","","","","107668","1","2","52","","","","N","",""
"001","590256","3/10/2018 4:42:19 PM","3/10/2018 4:42:19 PM","M5404","00059","","","","","120880","1","2","164","","","","N","",""
"001","590257","3/10/2018 4:59:55 PM","3/10/2018 4:59:55 PM","686","","01249","","","","82396","3","1","107","","","","N","",""
"001","590258","3/10/2018 7:19:55 PM","3/10/2018 7:19:55 PM","698","","01290","","","","84928","2","1","196","","","","N","",""
"001","590259","3/10/2018 7:29:22 PM","3/10/2018 7:29:22 PM","SV2137","00167","","","","","48165","3","1","68","","","","N","",""
"001","590260","3/10/2018 9:40:48 PM","3/10/2018 9:40:48 PM","SV2150","00000","","FA","","0000","27519","3","1","82","226456","","","N","",""
"001","590261","3/10/2018 9:58:08 PM","3/10/2018 9:58:08 PM","SV1086","00141","","","","","102476","3","1","115","","","","N","",""
"001","590262","3/10/2018 10:49:43 PM","3/10/2018 10:49:43 PM","656","","01312","","","","87128","2","1","204","","","","N","",""
"001","590263","3/11/2018 2:16:37 AM","3/11/2018 2:16:37 AM","683","","01244","","","","69463","2","1","91","","","","N","",""
"001","590264","3/11/2018 12:42:29 PM","3/11/2018 12:42:29 PM","SV2150","00000","","FA","","0000","27597","3","1","68","227971","","","N","",""
"001","590265","3/11/2018 3:03:49 PM","3/11/2018 3:03:49 PM","01085","00000","","FA","","0000","64011","2","1","74","33022","","","N","",""
"001","590266","3/11/2018 6:09:41 PM","3/11/2018 6:09:41 PM","690","","01282","","","","41223","2","1","113","","","","N","",""
"001","590267","3/11/2018 9:51:16 PM","3/11/2018 9:51:16 PM","SV2164","00186","","","","","15282","3","1","98","","","","N","",""
"001","590268","3/11/2018 11:58:24 PM","3/11/2018 11:58:24 PM","601","","01273","","","","75880","3","1","111","","","","N","",""
"001","590269","3/12/2018 6:39:22 AM","3/12/2018 6:39:22 AM","SV2118","00322","","","","","32359","6","4","521","","","","N","",""
"001","590270","3/12/2018 7:01:28 AM","3/12/2018 7:01:28 AM","SV172","00000","","FA","","0000","74114","3","1","217","92514","","","N","",""
"001","590271","3/12/2018 7:22:53 AM","3/12/2018 7:22:53 AM","332","","01434","","","","25016","2","1","195","","","","N","",""
"001","590272","3/12/2018 7:24:22 AM","3/12/2018 7:24:22 AM","696","","01288","","","","53459","3","1","116","","","","N","",""
"001","590273","3/12/2018 7:29:33 AM","3/12/2018 7:29:33 AM","SV2016T","00019","","","","","71278","1","2","961","","","","N","",""
"001","590274","3/12/2018 7:54:03 AM","3/12/2018 7:54:03 AM","SV2139","00000","","FA","","0000","40746","5","3","97","242116","","","N","",""
"001","590275","3/12/2018 8:19:10 AM","3/12/2018 8:19:10 AM","SV2023","00000","","FA","","0000","172742","2","1","132","63131","","","N","",""
"001","590276","3/12/2018 8:24:53 AM","3/12/2018 8:24:53 AM","SV2177","00000","","FA","","0000","4924","3","1","180","48190","","","N","",""
"001","590277","3/12/2018 9:32:14 AM","3/12/2018 9:32:14 AM","SV2052","00346","","","","","61459","3","1","250","","","","N","",""
"001","590278","3/12/2018 10:05:31 AM","3/12/2018 10:05:31 AM","SV339","00308","","","","","137428","4","2","106","","","","N","",""
"001","590279","3/12/2018 10:06:51 AM","3/12/2018 10:06:51 AM","SV2165","00187","","","","","6918","2","1","116","","","","N","",""
"001","590280","3/12/2018 10:08:22 AM","3/12/2018 10:08:22 AM","SV2151","00176","","","","","19784","5","3","115","","","","N","",""
"001","590281","3/12/2018 10:20:07 AM","3/12/2018 10:20:07 AM","679","","01228","","","","137335","2","1","158","","","","N","",""
"001","590282","3/12/2018 10:38:22 AM","3/12/2018 10:38:22 AM","SV1084","00000","","FA","","0000","87415","2","1","95","14407","","","N","",""
"001","590283","3/12/2018 11:22:40 AM","3/12/2018 11:22:40 AM","S6466","00057","","","","","99383","2","1","121","","","","N","",""
"001","590285","3/12/2018 11:36:33 AM","3/12/2018 11:36:33 AM","SV294","00000","","FA","","0000","54967","4","2","","24576","","","N","",""
"001","","1/1/4000 12:00:00 AM","1/1/4000 12:00:00 AM","","","","","","","","4","","","","","","","",""
"001","590284","3/12/2018 11:35:43 AM","3/12/2018 11:35:43 AM","SV310","00000","","FA","","0000","2899998","1","2","251","12019","","","N","",""
"001","590286","3/12/2018 11:38:41 AM","3/12/2018 11:38:41 AM","SV294","00000","","FA","","0000","54967","4","2","300","24576","","","N","",""
"001","590287","3/12/2018 12:02:26 PM","3/12/2018 12:02:26 PM","01059","00000","","FA","","0000","90067","3","1","112","25678","","","N","",""
"001","590288","3/12/2018 12:07:22 PM","3/12/2018 12:07:22 PM","291","","01428","","","","21338","3","1","110","","","","N","",""
"001","590289","3/12/2018 12:15:19 PM","3/12/2018 12:15:19 PM","429","","00620","","","","132845","3","1","235","","","","N","",""
"001","590290","3/12/2018 12:58:27 PM","3/12/2018 12:58:27 PM","SV2202","00000","","FA","","0000","214","4","2","526","08","","","N","",""
"001","590291","3/12/2018 1:13:34 PM","3/12/2018 1:13:34 PM","692","","01284","","","","61395","3","1","174","","","","N","",""
"001","590292","3/12/2018 1:40:18 PM","3/12/2018 1:40:18 PM","SV2034","00315","","","","","114093","3","1","350","","","","N","",""
"001","590293","3/12/2018 1:50:05 PM","3/12/2018 1:50:05 PM","SV2159","00000","","FA","","0000","17011","6","4","359","114005","","","N","",""
"001","590294","3/12/2018 1:54:04 PM","3/12/2018 1:54:04 PM","617","","01375","","","","41964","2","1","130","","","","N","",""
"001","590295","3/12/2018 2:06:02 PM","3/12/2018 2:06:02 PM","SV2157","00000","","FA","","0000","18544","6","4","655","122565","","","N","",""
"001","590296","3/12/2018 2:40:19 PM","3/12/2018 2:40:19 PM","01085","00000","","FA","","0000","64141","2","1","77","33893","","","N","",""
"001","590297","3/12/2018 2:44:27 PM","3/12/2018 2:44:27 PM","SV2072","00000","","FA","","0000","50342","6","4","341","75317","","","N","",""
"001","590298","3/12/2018 3:00:35 PM","3/12/2018 3:00:35 PM","SV2199","00000","","FA","","0000","935","2","1","111","16486","","","N","",""
"001","590299","3/12/2018 3:12:56 PM","3/12/2018 3:12:56 PM","SV2073","00000","","FA","","0000","50072","6","4","268","99778","","","N","",""
"001","590300","3/12/2018 3:33:47 PM","3/12/2018 3:33:47 PM","SV2091","00065","","","","","109710","3","1","318","","","","N","",""
"001","590301","3/12/2018 6:21:51 PM","3/12/2018 6:21:51 PM","SV2122","00068","","","","","74868","2","1","202","","","","N","",""
"001","590302","3/12/2018 6:51:47 PM","3/12/2018 6:51:47 PM","690","","01282","","","","41299","2","1","90","","","","N","",""
"001","590303","3/12/2018 10:43:21 PM","3/12/2018 10:43:21 PM","SV2138","00000","","FA","","0000","42644","3","1","89","134351","","","N","",""
"001","590304","3/12/2018 11:53:40 PM","3/12/2018 11:53:40 PM","SV2114","00158","","","","","66398","5","3","60","","","","N","",""
"001","590305","3/13/2018 12:13:17 AM","3/13/2018 12:13:17 AM","SV1079","00135","","","","","79320","3","1","93","","","","N","",""
"001","590306","3/13/2018 8:10:45 AM","3/13/2018 8:10:45 AM","SV1080","00000","","FA","","0000","79617","2","1","148","184305","","","N","",""
"001","590307","3/13/2018 8:42:33 AM","3/13/2018 8:42:33 AM","SV2044","00000","","FA","","0000","122579","3","1","183","23036","","","N","",""
"001","590308","3/13/2018 8:54:21 AM","3/13/2018 8:54:21 AM","306","","01453","","","","22082","2","1","183","","","","N","",""
"001","590309","3/13/2018 8:59:05 AM","3/13/2018 8:59:05 AM","SV2060","00000","","FA","","0000","94747","1","2","92","88895","","","N","",""
"001","590310","3/13/2018 9:58:06 AM","3/13/2018 9:58:06 AM","SV2055","00000","","FA","","0000","40888","2","1","161","21406","","","N","",""
"001","590311","3/13/2018 11:51:13 AM","3/13/2018 11:51:13 AM","SV312","","","","","","50286","1","2","200","","","","N","",""
"001","590312","3/13/2018 12:20:19 PM","3/13/2018 12:20:19 PM","SV2159","00000","","FA","","0000","17049","6","4","268","114589","","","N","",""
"001","590313","3/13/2018 1:22:02 PM","3/13/2018 1:22:02 PM","SV2126","00075","","","","","53496","2","1","","","","","N","",""
"001","590315","3/13/2018 1:54:54 PM","3/13/2018 1:54:54 PM","SV2043","00305","","","","","71867","2","1","191","","","","N","",""
"001","590316","3/13/2018 2:00:09 PM","3/13/2018 2:00:09 PM","508","","01241","","","","36430","3","1","126","","","","N","",""
"001","590317","3/13/2018 2:01:43 PM","3/13/2018 2:01:43 PM","601","","01273","","","","76025","2","1","124","","","","N","",""
"001","590318","3/13/2018 2:12:48 PM","3/13/2018 2:12:48 PM","SV2137","00167","","","","","48420","3","1","88","","","","N","",""
"001","590319","3/13/2018 2:28:09 PM","3/13/2018 2:28:09 PM","SV376","00000","","FA","","0000","65642","6","4","248","73863","","","N","",""
"001","590320","3/13/2018 2:33:49 PM","3/13/2018 2:33:49 PM","SV2073","00000","","FA","","0000","50123","6","4","305","100525","","","N","",""
"001","590321","3/13/2018 2:43:26 PM","3/13/2018 2:43:26 PM","SV2072","00000","","FA","","0000","50387","6","4","380","75323","","","N","",""
"001","590322","3/13/2018 3:54:12 PM","3/13/2018 3:54:12 PM","SV2015","00234","","","","","100907","2","1","308","","","","N","",""
"001","590323","3/13/2018 4:03:16 PM","3/13/2018 4:03:16 PM","SV2202","00000","","FA","","0000","214","4","2","451","08","","","N","",""
"001","590324","3/13/2018 4:29:50 PM","3/13/2018 4:29:50 PM","686","","01249","","","","82462","3","1","81","","","","N","",""
"001","590325","3/13/2018 5:48:01 PM","3/13/2018 5:48:01 PM","690","","01282","","","","41448","2","1","141","","","","N","",""
"001","590326","3/13/2018 6:21:32 PM","3/13/2018 6:21:32 PM","SV2122","00068","","","","","74978","2","1","192","","","","N","",""
"001","590327","3/13/2018 6:51:21 PM","3/13/2018 6:51:21 PM","343","","01316","","","","95834","3","1","192","","","","N","",""
"001","590328","3/13/2018 7:52:20 PM","3/13/2018 7:52:20 PM","601","","01273","","","","76154","3","1","92","","","","N","",""
"001","590329","3/13/2018 9:57:43 PM","3/13/2018 9:57:43 PM","SV2167","00189","","","","","12466","2","1","139","","","","N","",""
"001","590330","3/14/2018 12:04:22 AM","3/14/2018 12:04:22 AM","SV2127","00000","","FA","","0000","36799","5","3","124","170942","","","N","",""
"001","590331","3/14/2018 3:04:53 AM","3/14/2018 3:04:53 AM","689","","01281","","","","65221","3","1","168","","","","N","",""
"001","590332","3/14/2018 5:56:03 AM","3/14/2018 5:56:03 AM","692","","01284","","","","61629","3","1","185","","","","N","",""
"001","590333","3/14/2018 6:06:12 AM","3/14/2018 6:06:12 AM","698","","01290","","","","85159","2","1","181","","","","N","",""
"001","590334","3/14/2018 7:08:54 AM","3/14/2018 7:08:54 AM","035","","00974","","","","87434","3","1","106","","","","N","",""
"001","590335","3/14/2018 7:28:17 AM","3/14/2018 7:28:17 AM","SV294","00000","","FA","","0000","55008","4","2","182","24933","","","N","",""
"001","590336","3/14/2018 9:43:35 AM","3/14/2018 9:43:35 AM","SV2019","00000","","FA","","0000","80029","2","1","70","29633","","","N","",""
"001","590337","3/14/2018 9:48:47 AM","3/14/2018 9:48:47 AM","SV2059","00214","","","","","8949","4","2","105","","","","Y","",""
"001","590338","3/14/2018 10:08:08 AM","3/14/2018 10:08:08 AM","SV2105","00155","","","","","49215","3","1","108","","","","N","",""
"001","590339","3/14/2018 10:22:59 AM","3/14/2018 10:22:59 AM","SV200","00362","","","","","1","4","2","20","","","","N","",""
"001","590340","3/14/2018 10:35:05 AM","3/14/2018 10:35:05 AM","SV2114","00158","","","","","66481","5","3","84","","","","N","",""
"001","590341","3/14/2018 10:55:20 AM","3/14/2018 10:55:20 AM","SV2090","00321","","","","","9273","6","4","340","","","","N","",""
"001","590342","3/14/2018 11:03:24 AM","3/14/2018 11:03:24 AM","SV3011","00000","","FA","","0000","81743","6","4","376","993","","","N","",""
"001","590343","3/14/2018 12:28:21 PM","3/14/2018 12:28:21 PM","SV2164","00186","","","","","15376","3","1","93","","","","N","",""
"001","590344","3/14/2018 1:02:19 PM","3/14/2018 1:02:19 PM","SV1000","00114","","","","","85676","2","1","","","","","N","",""
"001","590345","3/14/2018 1:02:42 PM","3/14/2018 1:02:42 PM","SV1000","00114","","","","","85676","3","1","85","","","","N","",""
"001","590346","3/14/2018 1:05:42 PM","3/14/2018 1:05:42 PM","309","","01461","","","","13956","3","1","303","","","","N","",""
"001","590347","3/14/2018 1:11:10 PM","3/14/2018 1:11:10 PM","SV2136","00000","","FA","","0000","15178259","6","4","430","5224","","","N","",""
"001","590348","3/14/2018 2:26:55 PM","3/14/2018 2:26:55 PM","SV2092","00066","","","","","120571","3","1","107","","","","N","",""
"001","590350","3/14/2018 2:39:10 PM","3/14/2018 2:39:10 PM","SV2173","00000","","FA","","0000","5858","2","1","135","38496","","","N","",""
"001","590349","3/14/2018 2:39:04 PM","3/14/2018 2:39:04 PM","SV2183","00000","","FA","","0000","4345","1","2","578","392","","","N","",""
"001","590351","3/14/2018 2:42:33 PM","3/14/2018 2:42:33 PM","517","","01189","","","","149463","3","1","110","","","","N","",""
"001","590352","3/14/2018 3:34:20 PM","3/14/2018 3:34:20 PM","332","","01434","","","","25430","2","1","217","","","","N","",""
"001","590353","3/14/2018 4:32:53 PM","3/14/2018 4:32:53 PM","459","","00874","","","","14962","3","1","75","","","","N","",""
"001","590354","3/14/2018 4:58:53 PM","3/14/2018 4:58:53 PM","600","","01411","","","","2276","3","1","183","","","","N","",""
"001","590355","3/14/2018 5:51:28 PM","3/14/2018 5:51:28 PM","521","","01270","","","","130433","2","1","192","","","","N","",""
"001","590356","3/14/2018 6:07:52 PM","3/14/2018 6:07:52 PM","191","","01187","","","","151270","3","1","125","","","","N","",""
"001","590357","3/14/2018 6:21:16 PM","3/14/2018 6:21:16 PM","SV2122","00068","","","","","75088","2","1","194","","","","N","",""
"001","590358","3/14/2018 6:57:21 PM","3/14/2018 6:57:21 PM","661","","01078","","","","145066","2","1","95","","","","N","",""
"001","590359","3/14/2018 10:21:10 PM","3/14/2018 10:21:10 PM","SV2138","00000","","FA","","0000","42785","3","1","123","136827","","","N","",""
"001","590360","3/14/2018 11:48:59 PM","3/14/2018 11:48:59 PM","SV2114","00158","","","","","66543","5","3","70","","","","N","",""
"001","590361","3/15/2018 5:21:22 AM","3/15/2018 5:21:22 AM","SV2167","00189","","","","","12662","2","1","116","","","","N","",""
"001","590362","3/15/2018 6:25:09 AM","3/15/2018 6:25:09 AM","657","","01074","","","","175072","2","1","93","","","","N","",""
"001","590363","3/15/2018 6:42:20 AM","3/15/2018 6:42:20 AM","SV2132","00166","","","","","40556","5","3","127","","","","N","",""
"001","590364","3/15/2018 6:52:46 AM","3/15/2018 6:52:46 AM","SV2204","00383","","","","","433","3","1","189","","","","N","",""
"001","590365","3/15/2018 7:14:39 AM","3/15/2018 7:14:39 AM","SV13","00110","","","","","87618","2","1","108","","","","N","",""
"001","590366","3/15/2018 7:32:43 AM","3/15/2018 7:32:43 AM","SV2012","00000","","FA","","0000","34243","4","2","179","00","","","N","",""
"001","590367","3/15/2018 9:43:42 AM","3/15/2018 9:43:42 AM","SV2164","00186","","","","","15405","3","1","50","","","","N","",""
"001","590368","3/15/2018 11:02:10 AM","3/15/2018 11:02:10 AM","SV376","00000","","FA","","0000","65682","6","4","203","74331","","","N","",""
"001","590369","3/15/2018 12:08:29 PM","3/15/2018 12:08:29 PM","SV2072","00000","","FA","","0000","50448","6","4","190","75327","","","N","",""
"001","590370","3/15/2018 12:14:29 PM","3/15/2018 12:14:29 PM","M0247","00052","","","","","107935","1","2","61","","","","N","",""
"001","590371","3/15/2018 12:47:55 PM","3/15/2018 12:47:55 PM","SV2157","00000","","FA","","0000","18617","6","4","467","123687","","","N","",""
"001","590372","3/15/2018 12:57:46 PM","3/15/2018 12:57:46 PM","SV2158","00328","","","","","17994","6","4","426","","","","N","",""
"001","590373","3/15/2018 1:10:09 PM","3/15/2018 1:10:09 PM","SV2017","00000","","FA","","0000","62654","4","2","226","70775","","","N","",""
"001","590374","3/15/2018 1:14:54 PM","3/15/2018 1:14:54 PM","SV2073","00000","","FA","","0000","50161","6","4","190","101078","","","N","",""
"001","590375","3/15/2018 1:16:07 PM","3/15/2018 1:16:07 PM","SV536CAN","00015","","","","","2201","2","1","55","","","","N","",""
"001","590376","3/15/2018 1:28:08 PM","3/15/2018 1:28:08 PM","532","","01191","","","","92784","2","1","154","","","","N","",""
"001","590377","3/15/2018 1:31:49 PM","3/15/2018 1:31:49 PM","S6466","00057","","","","","99534","2","1","106","","","","N","",""
"001","590378","3/15/2018 1:56:25 PM","3/15/2018 1:56:25 PM","SV2143","00000","","FA","","0000","47166","6","4","302","127167","","","N","",""
"001","590379","3/15/2018 2:12:37 PM","3/15/2018 2:12:37 PM","345","","01251","","","","66505","2","1","123","","","","N","",""
"001","590380","3/15/2018 2:18:00 PM","3/15/2018 2:18:00 PM","SV2191","00371","","","","","","4","2","88","","","","N","",""
"001","590381","3/15/2018 2:21:39 PM","3/15/2018 2:21:39 PM","SV3011","00330","","","","","82406","4","2","327","","","","N","",""
"001","590382","3/15/2018 2:27:44 PM","3/15/2018 2:27:44 PM","SV2092","00066","","","","","120616","3","1","103","","","","N","",""
"001","590383","3/15/2018 3:07:52 PM","3/15/2018 3:07:52 PM","SV1086","00141","","","","","102617","3","1","115","","","","N","",""
"001","590384","3/15/2018 3:39:31 PM","3/15/2018 3:39:31 PM","306","","01453","","","","22360","2","1","156","","","","N","",""
"001","590385","3/15/2018 4:51:08 PM","3/15/2018 4:51:08 PM","SV2184","00000","","FA","","0000","122371","2","1","171","16205","","","N","",""
"001","590386","3/15/2018 5:52:03 PM","3/15/2018 5:52:03 PM","661","","01078","","","","145123","2","1","48","","","","N","",""
"001","590387","3/15/2018 6:15:57 PM","3/15/2018 6:15:57 PM","SV2122","00068","","","","","75198","3","1","200","","","","N","",""
"001","590388","3/15/2018 11:22:30 PM","3/15/2018 11:22:30 PM","SV2148","00000","","FA","","0000","34228","3","1","99","171789","","","N","",""
"001","590389","3/15/2018 11:46:16 PM","3/15/2018 11:46:16 PM","SV2114","00158","","","","","66597","5","3","55","","","","N","",""
"001","590390","3/16/2018 3:12:02 AM","3/16/2018 3:12:02 AM","SV2127","00000","","FA","","0000","36893","5","3","117","173088","","","N","",""
"001","590391","3/16/2018 5:07:46 AM","3/16/2018 5:07:46 AM","SV2150","00000","","FA","","0000","27680","3","1","64","229231","","","N","",""
"001","590392","3/16/2018 6:54:19 AM","3/16/2018 6:54:19 AM","SV2016T","00019","","","","","1","1","2","461","","","","N","",""
"001","590393","3/16/2018 7:06:30 AM","3/16/2018 7:06:30 AM","SV497","00071","","","","","1","3","1","100","","","","N","",""
"001","590394","3/16/2018 7:30:30 AM","3/16/2018 7:30:30 AM","581","","01430","","","","48273","1","2","302","","","","N","",""
"001","590396","3/16/2018 8:36:42 AM","3/16/2018 8:36:42 AM","SV2139","00000","","FA","","0000","40828","5","3","92","243581","","","N","",""
"001","590397","3/16/2018 9:36:11 AM","3/16/2018 9:36:11 AM","291","","01428","","","","21617","3","1","125","","","","N","",""
"001","590398","3/16/2018 10:02:35 AM","3/16/2018 10:02:35 AM","SV339","00308","","","","","137532","4","2","99","","","","N","",""
"001","590399","3/16/2018 10:43:27 AM","3/16/2018 10:43:27 AM","SV376","00000","","FA","","0000","65712","6","4","145","74730","","","N","",""
"001","590400","3/16/2018 11:22:51 AM","3/16/2018 11:22:51 AM","SV346","00000","","FA","","0000","97079","6","4","190","33383","","","N","",""
"001","590401","3/16/2018 11:30:44 AM","3/16/2018 11:30:44 AM","686","","01249","","","","82527","3","1","78","","","","N","",""
"001","590402","3/16/2018 12:09:02 PM","3/16/2018 12:09:02 PM","SV2143","00000","","FA","","0000","47205","6","4","244","127735","","","N","",""
"001","590403","3/16/2018 12:38:46 PM","3/16/2018 12:38:46 PM","SV2172","00194","","","","","7875","2","1","136","","","","N","",""
"001","590404","3/16/2018 12:50:46 PM","3/16/2018 12:50:46 PM","SV2157","00000","","FA","","0000","18623","6","4","250","123722","","","N","",""
"001","590405","3/16/2018 1:07:13 PM","3/16/2018 1:07:13 PM","SV2034","00315","","","","","114350","3","1","290","","","","N","",""
"001","590406","3/16/2018 2:29:27 PM","3/16/2018 2:29:27 PM","SV2092","00066","","","","","120672","3","1","103","","","","N","",""
"001","590407","3/16/2018 2:31:00 PM","3/16/2018 2:31:00 PM","SV2098","00000","","FA","","0000","8922","2","1","143","5279","","","N","",""
"001","590408","3/16/2018 2:33:45 PM","3/16/2018 2:33:45 PM","331","","01456","","","","17064","3","1","224","","","","N","",""
"001","590409","3/16/2018 3:05:04 PM","3/16/2018 3:05:04 PM","SV1082","00137","","","","","50711","3","1","125","","","","N","",""
"001","590410","3/16/2018 3:36:45 PM","3/16/2018 3:36:45 PM","SV294","00000","","FA","","0000","55171","4","2","293","25837","","","N","",""
"001","590411","3/16/2018 4:43:56 PM","3/16/2018 4:43:56 PM","SV2104","00154","","","","","55522","2","1","135","","","","N","",""
"001","590412","3/16/2018 5:13:16 PM","3/16/2018 5:13:16 PM","669","","01203","","","","114813","3","1","134","","","","N","",""
"001","590413","3/16/2018 5:21:51 PM","3/16/2018 5:21:51 PM","695","","01287","","","","52667","3","1","139","","","","N","",""
"001","590414","3/16/2018 6:19:15 PM","3/16/2018 6:19:15 PM","SV2187","00359","","","","","18217","2","1","182","","","","N","",""
"001","590415","3/16/2018 6:47:20 PM","3/16/2018 6:47:20 PM","661","","01078","","","","152222","2","1","159","","","","N","",""
"001","590416","3/16/2018 8:21:16 PM","3/16/2018 8:21:16 PM","SV2164","00186","","","","","15476","3","1","72","","","","N","",""
"001","590417","3/17/2018 1:52:49 AM","3/17/2018 1:52:49 AM","SV1079","00135","","","","","79389","3","1","89","","","","N","",""
"001","590418","3/17/2018 4:59:28 AM","3/17/2018 4:59:28 AM","600","","01411","","","","2510","3","1","179","","","","N","",""
"001","590419","3/17/2018 5:44:20 AM","3/17/2018 5:44:20 AM","SV2127","00000","","FA","","0000","36971","5","3","91","174602","","","N","",""
"001","590421","3/17/2018 6:35:16 AM","3/17/2018 6:35:16 AM","686","","01249","","","","82585","3","1","58","","","","N","",""
"001","590420","3/17/2018 6:34:53 AM","3/17/2018 6:34:53 AM","683","","01244","","","","69672","2","1","195","","","","N","",""
"001","590422","3/17/2018 7:19:29 AM","3/17/2018 7:19:29 AM","SV2150","00175","","","","","28174","3","1","78","","","","N","",""
"001","590423","3/17/2018 7:56:44 AM","3/17/2018 7:56:44 AM","SV2139","00000","","FA","","0000","40869","5","3","60","245015","","","N","",""
"001","590424","3/17/2018 9:08:56 AM","3/17/2018 9:08:56 AM","SV2023","00000","","FA","","0000","172886","2","1","134","64283","","","N","",""
"001","590425","3/17/2018 10:54:09 AM","3/17/2018 10:54:09 AM","01085","00000","","FA","","0000","64292","2","1","89","34864","","","N","",""
"001","590426","3/17/2018 11:13:13 AM","3/17/2018 11:13:13 AM","SV2105","00155","","","","","49358","3","1","130","","","","N","",""
"001","590427","3/17/2018 12:32:11 PM","3/17/2018 12:32:11 PM","642","","01012","","","","159686","2","1","","","","","N","",""
"001","590428","3/17/2018 12:33:55 PM","3/17/2018 12:33:55 PM","642","","01012","","","","159686","2","1","82","","","","N","",""
"001","590429","3/17/2018 2:21:06 PM","3/17/2018 2:21:06 PM","SV1086","00141","","","","","102830","3","1","164","","","","N","",""
"001","590430","3/17/2018 2:45:42 PM","3/17/2018 2:45:42 PM","SV2148","00000","","FA","","0000","34315","3","1","80","173015","","","N","",""
"001","590431","3/17/2018 4:02:24 PM","3/17/2018 4:02:24 PM","01085","00000","","FA","","0000","64392","2","1","51","35325","","","N","",""
"001","590432","3/17/2018 5:18:32 PM","3/17/2018 5:18:32 PM","669","","01203","","","","115073","3","1","189","","","","N","",""
"001","590433","3/17/2018 5:54:19 PM","3/17/2018 5:54:19 PM","455","","01267","","","","10565","2","1","85","","","","N","",""
"001","590434","3/17/2018 7:18:46 PM","3/17/2018 7:18:46 PM","698","","01290","","","","85404","2","1","198","","","","N","",""
"001","590435","3/17/2018 7:22:31 PM","3/17/2018 7:22:31 PM","679","","01228","","","","137919","3","1","118","","","","N","",""
"001","590436","3/17/2018 8:14:59 PM","3/17/2018 8:14:59 PM","SV2132","00166","","","","","40734","5","3","144","","","","N","",""
"001","590437","3/17/2018 8:46:31 PM","3/17/2018 8:46:31 PM","690","","01282","","","","41674","2","1","180","","","","N","",""
"001","590438","3/17/2018 9:14:58 PM","3/17/2018 9:14:58 PM","M5404","00059","","","","","121199","1","2","135","","","","N","",""
"001","590439","3/17/2018 10:13:41 PM","3/17/2018 10:13:41 PM","SV2138","00000","","FA","","0000","42840","3","1","54","138173","","","N","",""
"001","590440","3/18/2018 1:00:59 AM","3/18/2018 1:00:59 AM","455","","01267","","","","15236","2","1","80","","","","N","",""
"001","590441","3/18/2018 4:10:53 AM","3/18/2018 4:10:53 AM","SV2164","00186","","","","","15572","3","1","111","","","","N","",""
"001","590442","3/18/2018 4:41:59 AM","3/18/2018 4:41:59 AM","SV2150","00175","","","","","28254","3","1","57","","","","N","",""
"001","590443","3/18/2018 6:07:48 AM","3/18/2018 6:07:48 AM","692","","01284","","","","62077","3","1","191","","","","N","",""
"001","590444","3/18/2018 6:40:52 AM","3/18/2018 6:40:52 AM","686","","01249","","","","82688","2","1","65","","","","N","",""
"001","590445","3/18/2018 8:36:57 AM","3/18/2018 8:36:57 AM","SV2139","00000","","FA","","0000","40915","5","3","63","246197","","","N","",""
"001","590446","3/18/2018 11:45:34 AM","3/18/2018 11:45:34 AM","696","","01288","","","","53854","2","1","151","","","","N","",""
"001","590447","3/18/2018 1:40:41 PM","3/18/2018 1:40:41 PM","SV2060","00000","","FA","","0000","94920","1","2","89","90577","","","N","",""
"001","590448","3/18/2018 2:59:06 PM","3/18/2018 2:59:06 PM","SV2139","00000","","FA","","0000","40951","5","3","41","246994","","","N","",""
"001","590449","3/18/2018 3:45:11 PM","3/18/2018 3:45:11 PM","01085","00000","","FA","","0000","64514","2","1","74","36151","","","N","",""
"001","590450","3/18/2018 4:02:25 PM","3/18/2018 4:02:25 PM","SV2168","00000","","FA","","0000","7706","2","1","120","88835","","","N","",""
"001","590451","3/18/2018 5:47:32 PM","3/18/2018 5:47:32 PM","SV2114","00158","","","","","66666","5","3","82","","","","N","",""
"001","590452","3/18/2018 7:35:55 PM","3/18/2018 7:35:55 PM","SV2104","00154","","","","","55685","2","1","133","","","","N","",""
"001","590453","3/18/2018 11:04:43 PM","3/18/2018 11:04:43 PM","SV2138","00000","","FA","","0000","42928","3","1","73","139686","","","N","",""
"001","590454","3/18/2018 11:57:19 PM","3/18/2018 11:57:19 PM","698","","01290","","","","85553","2","1","112","","","","N","",""
"001","590455","3/19/2018 5:23:14 AM","3/19/2018 5:23:14 AM","686","","01249","","","","82785","3","1","61","","","","N","",""
"001","590456","3/19/2018 6:37:41 AM","3/19/2018 6:37:41 AM","SV2118","00322","","","","","32537","6","4","418","","","","N","",""
"001","590457","3/19/2018 7:00:10 AM","3/19/2018 7:00:10 AM","SV2150","00000","","FA","","0000","27944","3","1","","233862","","","N","",""
"001","590458","3/19/2018 7:01:13 AM","3/19/2018 7:01:13 AM","SV2150","00175","","","","","28341","2","1","71","","","","N","",""
"001","590459","3/19/2018 7:14:56 AM","3/19/2018 7:14:56 AM","696","","01288","","","","53973","2","1","104","","","","N","",""
"001","590460","3/19/2018 7:57:43 AM","3/19/2018 7:57:43 AM","SV331","00295","","","","","45151","2","1","150","","","","N","",""
"001","590461","3/19/2018 9:32:02 AM","3/19/2018 9:32:02 AM","43","","01463","","","","83416","3","1","53","","","","N","",""
"001","590462","3/19/2018 11:13:12 AM","3/19/2018 11:13:12 AM","SV339","00308","","","","","137558","6","4","180","","","","N","",""
"001","590463","3/19/2018 11:20:07 AM","3/19/2018 11:20:07 AM","583","","01393","","","","9255","1","2","60","","","","N","",""
"001","590464","3/19/2018 11:31:21 AM","3/19/2018 11:31:21 AM","692","","01284","","","","62227","3","1","82","","","","N","",""
"001","590465","3/19/2018 11:44:56 AM","3/19/2018 11:44:56 AM","SV2139","00000","","FA","","0000","41020","5","3","52","247491","","","N","",""
"001","590466","3/19/2018 12:06:06 PM","3/19/2018 12:06:06 PM","601","","01273","","","","76310","3","1","127","","","","N","",""
"001","590467","3/19/2018 12:31:09 PM","3/19/2018 12:31:09 PM","SV2164","00186","","","","","15610","3","1","77","","","","N","",""
"001","590468","3/19/2018 12:40:10 PM","3/19/2018 12:40:10 PM","SV2201","00000","","FA","","0000","1374","2","1","218","9432","","","N","",""
"001","590469","3/19/2018 1:08:10 PM","3/19/2018 1:08:10 PM","SV2131","00084","","","","","45334","2","1","116","","","","N","",""
"001","590470","3/19/2018 1:13:11 PM","3/19/2018 1:13:11 PM","SV2008","00000","","FA","","0000","140021","2","1","211","39742","","","N","",""
"001","590471","3/19/2018 1:32:13 PM","3/19/2018 1:32:13 PM","SV2159","00000","","FA","","0000","17110","6","4","359","115383","","","N","",""
"001","590472","3/19/2018 1:58:35 PM","3/19/2018 1:58:35 PM","01059","00000","","FA","","0000","90285","3","1","106","26381","","","N","",""
"001","590473","3/19/2018 2:13:30 PM","3/19/2018 2:13:30 PM","SV2157","00000","","FA","","0000","18721","6","4","350","124534","","","N","",""
"001","590474","3/19/2018 2:28:53 PM","3/19/2018 2:28:53 PM","SV2143","00000","","FA","","0000","47267","6","4","330","128546","","","N","",""
"001","590475","3/19/2018 2:38:26 PM","3/19/2018 2:38:26 PM","SV2158","00328","","","","","18104","6","4","548","","","","N","",""
"001","590476","3/19/2018 2:45:21 PM","3/19/2018 2:45:21 PM","SV338","00090","","","","","127666","1","2","244","","","","Y","",""
"001","590477","3/19/2018 3:35:18 PM","3/19/2018 3:35:18 PM","SV2091","00065","","","","","110083","3","1","300","","","","N","",""
"001","590478","3/19/2018 4:54:25 PM","3/19/2018 4:54:25 PM","690","","01282","","","","41844","2","1","138","","","","N","",""
"001","590479","3/19/2018 6:21:49 PM","3/19/2018 6:21:49 PM","SV377","00070","","","","","150171","3","1","248","","","","N","",""
"001","590480","3/19/2018 9:45:17 PM","3/19/2018 9:45:17 PM","SV2138","00000","","FA","","0000","43007","3","1","70","141111","","","N","",""
"001","590481","3/19/2018 11:51:17 PM","3/19/2018 11:51:17 PM","SV2114","00158","","","","","66742","5","3","86","","","","N","",""
"001","590482","3/20/2018 6:19:54 AM","3/20/2018 6:19:54 AM","657","","01074","","","","175250","2","1","94","","","","N","",""
"001","590483","3/20/2018 6:35:47 AM","3/20/2018 6:35:47 AM","676","","01225","","","","67959","3","1","176","","","","N","",""
"001","590484","3/20/2018 6:55:10 AM","3/20/2018 6:55:10 AM","SV2073","00000","","FA","","0000","50199","6","4","300","101650","","","N","",""
"001","590485","3/20/2018 7:06:29 AM","3/20/2018 7:06:29 AM","SV2004","00000","","FA","","0000","84517","2","1","218","70726","","","N","",""
"001","590486","3/20/2018 7:48:10 AM","3/20/2018 7:48:10 AM","01085","00000","","FA","","0000","64642","2","1","76","36943","","","N","",""
"001","590487","3/20/2018 8:01:58 AM","3/20/2018 8:01:58 AM","658","","01075","","","","161588","2","1","91","","","","N","",""
"001","590488","3/20/2018 11:07:43 AM","3/20/2018 11:07:43 AM","SV1000","00114","","","","","85837","2","1","92","","","","N","",""
"001","590489","3/20/2018 11:18:48 AM","3/20/2018 11:18:48 AM","SV2123","00000","","FA","","0000","17648","4","2","450","94133","","","N","",""
"001","590490","3/20/2018 11:44:12 AM","3/20/2018 11:44:12 AM","SV2030","00236","","","","","117331","2","1","326","","","","N","",""
"001","590491","3/20/2018 12:27:48 PM","3/20/2018 12:27:48 PM","SV2159","00000","","FA","","0000","17148","6","4","257","116013","","","N","",""
"001","590492","3/20/2018 12:59:46 PM","3/20/2018 12:59:46 PM","SV3011","00330","","","","","82626","4","2","706","","","","N","",""
"001","590493","3/20/2018 1:09:47 PM","3/20/2018 1:09:47 PM","SV2184","00000","","FA","","0000","122640","2","1","175","17115","","","N","",""
"001","590494","3/20/2018 1:17:28 PM","3/20/2018 1:17:28 PM","SV2157","00000","","FA","","0000","18780","6","4","330","125253","","","N","",""
"001","590495","3/20/2018 2:07:27 PM","3/20/2018 2:07:27 PM","SV2118","00322","","","","","32632","6","4","508","","","","N","",""
"001","590496","3/20/2018 2:31:15 PM","3/20/2018 2:31:15 PM","SV2165","00187","","","","","7080","2","1","123","","","","N","",""
"001","590497","3/20/2018 2:36:51 PM","3/20/2018 2:36:51 PM","SV2092","00066","","","","","120805","3","1","228","","","","N","",""
"001","590498","3/20/2018 2:37:19 PM","3/20/2018 2:37:19 PM","SV2073","00000","","FA","","0000","50266","6","4","310","101954","","","N","",""
"001","590499","3/20/2018 2:47:57 PM","3/20/2018 2:47:57 PM","SV2072","00000","","FA","","0000","50556","6","4","312","75340","","","N","",""
"001","590500","3/20/2018 3:14:34 PM","3/20/2018 3:14:34 PM","679","","01228","","","","138034","2","1","105","","","","N","",""
"001","590501","3/20/2018 3:59:00 PM","3/20/2018 3:59:00 PM","SV83","00341","","","","","10408","3","1","109","","","","N","",""
"001","590502","3/20/2018 4:19:47 PM","3/20/2018 4:19:47 PM","SV2148","00000","","FA","","0000","34491","3","1","140","174736","","","N","",""
"001","590503","3/20/2018 4:45:08 PM","3/20/2018 4:45:08 PM","601","","01273","","","","76456","3","1","117","","","","N","",""
"001","590504","3/20/2018 5:00:57 PM","3/20/2018 5:00:57 PM","SV2056","00000","","FA","","0000","104657","3","1","219","56395","","","N","",""
"001","590505","3/20/2018 5:19:09 PM","3/20/2018 5:19:09 PM","683","","01244","","","","69764","2","1","100","","","","N","",""
"001","590506","3/20/2018 5:29:45 PM","3/20/2018 5:29:45 PM","332","","01434","","","","25743","2","1","183","","","","N","",""
"001","590508","3/20/2018 6:00:10 PM","3/20/2018 6:00:10 PM","M5404","00059","","","","","121295","4","2","138","","","","N","",""
"001","590507","3/20/2018 5:59:43 PM","3/20/2018 5:59:43 PM","E4521","00035","","","","","99009","1","2","197","","","","N","",""
"001","590509","3/20/2018 6:23:24 PM","3/20/2018 6:23:24 PM","SV2187","00359","","","","","18509","3","1","194","","","","N","",""
"001","590510","3/20/2018 7:07:46 PM","3/20/2018 7:07:46 PM","343","","01316","","","","96396","3","1","190","","","","N","",""
"001","590511","3/20/2018 9:44:19 PM","3/20/2018 9:44:19 PM","SV2167","00189","","","","","12812","2","1","124","","","","N","",""
"001","590512","3/20/2018 10:35:40 PM","3/20/2018 10:35:40 PM","690","","01282","","","","42082","2","1","174","","","","N","",""
"001","590513","3/20/2018 11:59:49 PM","3/20/2018 11:59:49 PM","SV2114","00158","","","","","66790","5","3","59","","","","N","",""
"001","590514","3/21/2018 1:43:00 AM","3/21/2018 1:43:00 AM","SV2127","00000","","FA","","0000","37075","2","1","116","176195","","","N","",""
"001","590515","3/21/2018 6:34:15 AM","3/21/2018 6:34:15 AM","SV2132","00166","","","","","40956","5","3","152","","","","N","",""
"001","590516","3/21/2018 6:51:35 AM","3/21/2018 6:51:35 AM","SV2176","00000","","FA","","0000","7106","2","1","218","142982","","","N","",""
"001","590517","3/21/2018 7:08:46 AM","3/21/2018 7:08:46 AM","SV2106","00000","","FA","","0000","21913","5","3","245","87101","","","N","",""
"001","590518","3/21/2018 7:21:28 AM","3/21/2018 7:21:28 AM","328","","00903","","","","150403","3","1","116","","","","N","",""
"001","590519","3/21/2018 8:01:47 AM","3/21/2018 8:01:47 AM","SV2040","00292","","","","","96980","2","1","310","","","","N","",""
"001","590520","3/21/2018 8:19:15 AM","3/21/2018 8:19:15 AM","SV214","00353","","","","","43696","4","2","153","","","","N","",""
"001","590521","3/21/2018 8:20:34 AM","3/21/2018 8:20:34 AM","656","","01312","","","","87380","2","1","136","","","","N","",""
"001","590522","3/21/2018 8:31:09 AM","3/21/2018 8:31:09 AM","350","","00617","","","","8236","2","1","213","","","","N","",""
"001","590524","3/21/2018 8:38:15 AM","3/21/2018 8:38:15 AM","SV1080","00000","","FA","","0000","79719","2","1","67","184788","","","N","",""
"001","590525","3/21/2018 8:52:01 AM","3/21/2018 8:52:01 AM","057","","01048","","","","153475","2","1","213","","","","N","",""
"001","590526","3/21/2018 9:34:47 AM","3/21/2018 9:34:47 AM","SV2105","00155","","","","","49436","3","1","59","","","","N","",""
"001","590527","3/21/2018 9:58:18 AM","3/21/2018 9:58:18 AM","SV2060","00000","","FA","","0000","94985","1","2","96","91220","","","N","",""
