"002","589739","3/16/2018 11:58:54 AM","3/16/2018 11:58:54 AM","M7311","00034","","","","","9582","4","2","","","","","N","",""
"002","589740","3/16/2018 12:00:29 PM","3/16/2018 12:00:29 PM","M7311","00034","","","","","9582","4","2","224","","","","N","",""
"002","589741","3/16/2018 12:17:49 PM","3/16/2018 12:17:49 PM","SV2038","00000","","FA","","0000","165504","3","1","139","62321","","","N","",""
"002","589742","3/16/2018 12:54:32 PM","3/16/2018 12:54:32 PM","SV2073","00000","","FA","","0000","50198","5","4","211","101639","","","N","",""
"002","589743","3/16/2018 2:28:37 PM","3/16/2018 2:28:37 PM","SV2156","00000","","FA","","0000","25937","6","3","143","179784","","","N","",""
"002","589744","3/16/2018 4:42:52 PM","3/16/2018 4:42:52 PM","SV2058","00094","","","","","31882","3","1","114","","","","N","",""
"002","589745","3/16/2018 4:58:44 PM","3/16/2018 4:58:44 PM","SV2121","00067","","","","","104415","2","1","143","","","","N","",""
"002","589746","3/16/2018 6:04:50 PM","3/16/2018 6:04:50 PM","SV2186","00358","","","","","23310","2","1","220","","","","N","",""
"002","589747","3/16/2018 6:11:15 PM","3/16/2018 6:11:15 PM","SV1011","00115","","","","","92832","2","1","26","","","","N","",""
"002","","1/1/4000 12:00:00 AM","1/1/4000 12:00:00 AM","","","","","","","","3","","198","","","","","",""
"002","589749","3/16/2018 9:12:24 PM","3/16/2018 9:12:24 PM","M0247","00052","","","","","108130","1","2","195","","","","N","",""
"002","","1/1/4000 12:00:00 AM","1/1/4000 12:00:00 AM","","","","","","","","3","","93","","","","","",""
"002","589751","3/17/2018 12:04:50 PM","3/17/2018 12:04:50 PM","SV252","00000","","FA","","0000","101458","1","2","137","34","","","N","",""
"002","589752","3/17/2018 12:59:20 PM","3/17/2018 12:59:20 PM","E4521","00035","","","","","98931","4","2","151","","","","N","",""
"002","589753","3/17/2018 3:10:49 PM","3/17/2018 3:10:49 PM","SV115","00335","","","","","75578","3","1","","","","","N","",""
"002","589754","3/17/2018 3:12:34 PM","3/17/2018 3:12:34 PM","SV115","00335","","","","","75578","3","1","138","","","","N","",""
"002","589755","3/17/2018 6:08:56 PM","3/17/2018 6:08:56 PM","SV2122","00068","","","","","75487","2","1","224","","","","N","",""
"002","589756","3/17/2018 6:10:02 PM","3/17/2018 6:10:02 PM","SV380","00276","","","","","142140","1","2","273","","","","Y","",""
"002","589757","3/17/2018 6:42:50 PM","3/17/2018 6:42:50 PM","SV1082","00137","","","","","50825","2","1","86","","","","N","",""
"002","589758","3/17/2018 7:38:24 PM","3/17/2018 7:38:24 PM","SV2137","00167","","","","","45809","2","1","97","","","","Y","",""
"002","589760","3/17/2018 7:49:57 PM","3/17/2018 7:49:57 PM","SV1058","00127","","","","","101194","3","1","","","","","N","",""
"002","589759","3/17/2018 7:49:26 PM","3/17/2018 7:49:26 PM","SV1058","00000","","FA","","0000","102006","2","1","","49809","","","N","",""
"002","589761","3/17/2018 7:50:03 PM","3/17/2018 7:50:03 PM","SV1058","00000","","FA","","0000","102006","3","1","","49809","","","N","",""
"002","589762","3/17/2018 7:50:54 PM","3/17/2018 7:50:54 PM","SV1058","00127","","","","","101194","3","1","144","","","","N","",""
"002","589763","3/17/2018 8:11:26 PM","3/17/2018 8:11:26 PM","SV2154","00086","","","","","13195","3","1","114","","","","N","",""
"002","","1/1/4000 12:00:00 AM","1/1/4000 12:00:00 AM","","","","","","","","6","","34","","","","","",""
"002","589765","3/17/2018 11:00:27 PM","3/17/2018 11:00:27 PM","SV2116","00159","","","","","8666","2","1","168","","","","N","",""
"002","","1/1/4000 12:00:00 AM","1/1/4000 12:00:00 AM","","","","","","","","1","","145","","","","","",""
"002","589767","3/18/2018 7:23:16 AM","3/18/2018 7:23:16 AM","SV318","00091","","","","","35404","4","2","216","","","","N","",""
"002","589768","3/18/2018 7:25:22 AM","3/18/2018 7:25:22 AM","SV2059","00214","","","","","89050","1","2","66","","","","Y","",""
"002","589769","3/18/2018 12:40:16 PM","3/18/2018 12:40:16 PM","SV2195","00379","","","","","1102","2","1","123","","","","N","",""
"002","","1/1/4000 12:00:00 AM","1/1/4000 12:00:00 AM","","","","","","","","6","","147","","","","","",""
"002","589771","3/18/2018 6:57:53 PM","3/18/2018 6:57:53 PM","SV2137","00167","","","","","48637","2","1","86","","","","Y","",""
"002","589772","3/18/2018 8:16:22 PM","3/18/2018 8:16:22 PM","SV2124","00216","","","","","53000","1","2","143","","","","N","",""
"002","","1/1/4000 12:00:00 AM","1/1/4000 12:00:00 AM","","","","","","","","3","","81","","","","","",""
"002","589774","3/19/2018 6:10:50 AM","3/19/2018 6:10:50 AM","SV2155","00178","","","","","32207","3","1","129","","","","N","",""
"002","589775","3/19/2018 6:28:58 AM","3/19/2018 6:28:58 AM","SV2149","00000","","FA","","0000","33016","6","3","64","80102","","","N","",""
"002","589776","3/19/2018 7:06:12 AM","3/19/2018 7:06:12 AM","641","","01484","","","","3000","3","1","149","","","","N","",""
"002","","1/1/4000 12:00:00 AM","1/1/4000 12:00:00 AM","","","","","","","","3","","203","","","","","",""
"002","","1/1/4000 12:00:00 AM","1/1/4000 12:00:00 AM","","","","","","","","3","","","","","","","",""
"002","","1/1/4000 12:00:00 AM","1/1/4000 12:00:00 AM","","","","","","","","3","","134","","","","","",""
"002","589779","3/19/2018 8:51:31 AM","3/19/2018 8:51:31 AM","SV196","00251","","","","","43198","1","2","291","","","","Y","",""
"002","","1/1/4000 12:00:00 AM","1/1/4000 12:00:00 AM","","","","","","","","2","","130","","","","","",""
"002","589781","3/19/2018 9:33:43 AM","3/19/2018 9:33:43 AM","127","","00922","","","","85140","3","1","220","","","","N","",""
"002","589782","3/19/2018 9:46:40 AM","3/19/2018 9:46:40 AM","M0247","00052","","","","","108230","1","2","102","","","","N","",""
"002","589783","3/19/2018 10:18:45 AM","3/19/2018 10:18:45 AM","SV191","00000","","FA","","0000","112257","2","1","256","86001","","","N","",""
"002","589784","3/19/2018 10:19:10 AM","3/19/2018 10:19:10 AM","SV2190","00360","","","","","6280","5","4","444","","","","N","",""
"002","589785","3/19/2018 10:58:35 AM","3/19/2018 10:58:35 AM","SV2173","00000","","FA","","0000","7103","3","1","226","35659","","","N","",""
"002","589786","3/19/2018 11:12:58 AM","3/19/2018 11:12:58 AM","SV252","00000","","FA","","0000","101458","4","2","132","34","","","N","",""
"002","589787","3/19/2018 12:13:05 PM","3/19/2018 12:13:05 PM","SV1075","00000","","FA","","0000","76384","2","1","139","56939","","","N","",""
"002","589788","3/19/2018 12:26:25 PM","3/19/2018 12:26:25 PM","428","","01295","","","","70623","3","1","150","","","","N","",""
"002","589789","3/19/2018 12:37:40 PM","3/19/2018 12:37:40 PM","407","","01232","","","","131652","3","1","259","","","","N","",""
"002","589790","3/19/2018 12:41:29 PM","3/19/2018 12:41:29 PM","661","","01078","","","","1452","2","1","77","","","","N","",""
"002","589791","3/19/2018 2:12:56 PM","3/19/2018 2:12:56 PM","345","","01251","","","","66662","3","1","70","","","","N","",""
"002","589792","3/19/2018 2:16:38 PM","3/19/2018 2:16:38 PM","SV2072","00000","","FA","","0000","50479","5","4","451","75337","","","N","",""
"002","589793","3/19/2018 2:24:10 PM","3/19/2018 2:24:10 PM","SV2059","00214","","","","","89098","1","2","68","","","","N","",""
"002","589794","3/19/2018 2:34:40 PM","3/19/2018 2:34:40 PM","419","","01469","","","","3422","2","1","210","","","","N","",""
"002","589795","3/19/2018 2:39:22 PM","3/19/2018 2:39:22 PM","SV2154","00086","","","","","13392","3","1","124","","","","N","",""
"002","589796","3/19/2018 3:01:09 PM","3/19/2018 3:01:09 PM","SV104","00000","","FA","","0000","119147","3","1","198","22411","","","N","",""
"002","589797","3/19/2018 3:32:55 PM","3/19/2018 3:32:55 PM","SV2137","00167","","","","","48716","2","1","62","","","","N","",""
"002","589798","3/19/2018 3:37:50 PM","3/19/2018 3:37:50 PM","SV2166","00188","","","","","11692","2","1","107","","","","N","",""
"002","","1/1/4000 12:00:00 AM","1/1/4000 12:00:00 AM","","","","","","","","3","","210","","","","","",""
"002","589800","3/19/2018 3:56:37 PM","3/19/2018 3:56:37 PM","SV2080","00150","","","","","168734","3","1","173","","","","N","",""
"002","589801","3/19/2018 4:40:02 PM","3/19/2018 4:40:02 PM","SV2083","00000","","FA","","0000","43136","2","1","180","56837","","","N","",""
"002","589802","3/19/2018 4:58:33 PM","3/19/2018 4:58:33 PM","SV2121","00067","","","","","104513","2","1","143","","","","N","",""
"002","589803","3/19/2018 6:03:13 PM","3/19/2018 6:03:13 PM","SV2187","00359","","","","","18362","2","1","180","","","","N","",""
"002","589804","3/19/2018 6:21:19 PM","3/19/2018 6:21:19 PM","SV2122","00068","","","","","75598","2","1","174","","","","N","",""
"002","589805","3/19/2018 7:24:25 PM","3/19/2018 7:24:25 PM","M0247","00052","","","","","108307","1","2","82","","","","N","",""
"002","","1/1/4000 12:00:00 AM","1/1/4000 12:00:00 AM","","","","","","","","2","","136","","","","","",""
"002","","1/1/4000 12:00:00 AM","1/1/4000 12:00:00 AM","","","","","","","","6","","62","","","","","",""
"002","589808","3/20/2018 6:46:57 AM","3/20/2018 6:46:57 AM","SV2002","00289","","","","","147614","2","1","306","","","","N","",""
"002","589809","3/20/2018 7:36:08 AM","3/20/2018 7:36:08 AM","SV2135","00107","","","","","112064","2","1","","","","","N","",""
"002","589810","3/20/2018 7:36:47 AM","3/20/2018 7:36:47 AM","SV2135","00000","","FA","","0000","106498","2","1","","62","","","N","",""
"002","589811","3/20/2018 7:37:47 AM","3/20/2018 7:37:47 AM","SV2135","00107","","","","","112064","2","1","136","","","","N","",""
"002","589812","3/20/2018 7:43:36 AM","3/20/2018 7:43:36 AM","SV2054","00000","","FA","","0000","62972","2","1","88","42892","","","N","",""
"002","589813","3/20/2018 7:57:18 AM","3/20/2018 7:57:18 AM","531","","01271","","","","67732","3","1","102","","","","N","",""
"002","589814","3/20/2018 8:20:18 AM","3/20/2018 8:20:18 AM","112","","01382","","","","131816","2","1","119","","","","N","",""
"002","589815","3/20/2018 8:20:54 AM","3/20/2018 8:20:54 AM","S6292","00056","","","","","93301","3","1","147","","","","N","",""
"002","589816","3/20/2018 9:21:29 AM","3/20/2018 9:21:29 AM","SV118","00000","","FA","","0000","113867","3","1","156","72309","","","N","",""
"002","","1/1/4000 12:00:00 AM","1/1/4000 12:00:00 AM","","","","","","","","6","","243","","","","","",""
"002","589818","3/20/2018 11:43:54 AM","3/20/2018 11:43:54 AM","696","","01288","","","","54148","2","1","169","","","","N","",""
"002","589819","3/20/2018 11:51:43 AM","3/20/2018 11:51:43 AM","291","","01428","","","","21825","3","1","104","","","","N","",""
"002","589820","3/20/2018 1:00:37 PM","3/20/2018 1:00:37 PM","425","","01475","","","","7104","3","1","228","","","","N","",""
"002","589821","3/20/2018 1:15:33 PM","3/20/2018 1:15:33 PM","SV519CAN","00254","","","","","1","3","1","","","","","N","",""
"002","","1/1/4000 12:00:00 AM","1/1/4000 12:00:00 AM","","","","","","","","3","","","","","","","",""
"002","589822","3/20/2018 1:17:45 PM","3/20/2018 1:17:45 PM","SV519CAN","00254","","","","","1","3","1","32","","","","N","",""
"002","589823","3/20/2018 1:19:35 PM","3/20/2018 1:19:35 PM","SV519CAN","00254","","","","","1","3","1","135","","","","N","",""
"002","589824","3/20/2018 1:50:58 PM","3/20/2018 1:50:58 PM","050","","00758","","","","168936","3","1","80","","","","N","",""
"002","589825","3/20/2018 2:38:52 PM","3/20/2018 2:38:52 PM","SV2143","00325","","","","","25575","5","4","280","","","","N","",""
"002","589826","3/20/2018 2:41:30 PM","3/20/2018 2:41:30 PM","508","","01241","","","","36708","2","1","170","","","","N","",""
"002","589827","3/20/2018 2:59:31 PM","3/20/2018 2:59:31 PM","362197","00369","","","","","1009","6","3","193","","","","N","",""
"002","589828","3/20/2018 3:55:45 PM","3/20/2018 3:55:45 PM","SV2152","00000","","FA","","0000","70740","2","1","202","20776","","","N","",""
"002","589829","3/20/2018 4:05:33 PM","3/20/2018 4:05:33 PM","641","","01484","","","","3290","3","1","164","","","","N","",""
"002","589830","3/20/2018 4:45:40 PM","3/20/2018 4:45:40 PM","SV2121","00067","","","","","104611","2","1","147","","","","N","",""
"002","589832","3/20/2018 6:09:06 PM","3/20/2018 6:09:06 PM","SV2137","00000","","FA","","0000","48780","3","1","96","268475","","","N","",""
"002","589831","3/20/2018 6:08:13 PM","3/20/2018 6:08:13 PM","SV377","00070","","","","","150343","2","1","232","","","","N","",""
"002","589833","3/20/2018 6:24:44 PM","3/20/2018 6:24:44 PM","SV2122","00068","","","","","75708","2","1","195","","","","N","",""
"002","589834","3/20/2018 8:47:17 PM","3/20/2018 8:47:17 PM","SV2128","00000","","FA","","0000","49354","6","3","96","187872","","","N","",""
"002","589835","3/20/2018 10:36:26 PM","3/20/2018 10:36:26 PM","SV2112","00000","","FA","","0000","36824","3","1","79","164214","","","N","",""
"002","589836","3/20/2018 11:20:24 PM","3/20/2018 11:20:24 PM","531","","01271","","","","67804","2","1","91","","","","N","",""
"002","589837","3/21/2018 6:32:43 AM","3/21/2018 6:32:43 AM","SV2149","00000","","FA","","0000","33158","6","3","45","81399","","","N","",""
"002","589838","3/21/2018 6:52:18 AM","3/21/2018 6:52:18 AM","675","","01224","","","","70661","2","1","102","","","","N","",""
"002","589839","3/21/2018 7:07:08 AM","3/21/2018 7:07:08 AM","SV2142","00000","","FA","","0000","65234","2","1","176","40728","","","N","",""
"002","589840","3/21/2018 7:36:22 AM","3/21/2018 7:36:22 AM","SV360","00039","","","","","3059","1","2","240","","","","N","",""
"002","589841","3/21/2018 8:30:08 AM","3/21/2018 8:30:08 AM","SV107","00000","","FA","","0000","48893","3","1","243","73115","","","N","",""
"002","589842","3/21/2018 8:41:23 AM","3/21/2018 8:41:23 AM","345","","01251","","","","66861","3","1","98","","","","N","",""
"002","589843","3/21/2018 8:47:19 AM","3/21/2018 8:47:19 AM","SV172","00286","","","","","1","2","1","","","","","Y","",""
"002","589844","3/21/2018 8:53:42 AM","3/21/2018 8:53:42 AM","SV172TNK","00003","","","","","1","4","2","155","","","","N","",""
"002","589845","3/21/2018 9:12:26 AM","3/21/2018 9:12:26 AM","SV2151","00176","","","","","20222","6","3","137","","","","N","",""
"002","589846","3/21/2018 9:30:47 AM","3/21/2018 9:30:47 AM","SV2007","00232","","","","","113177","2","1","221","","","","N","",""
