"001","589985","3/1/2018 4:28:36 AM","3/1/2018 4:28:36 AM","SV2127","00000","","FA","","0000","36529","2","1","65","164478","","","N","",""
"001","589998","3/1/2018 11:55:28 AM","3/1/2018 11:55:28 AM","SV2136","00000","","FA","","0000","15177741","6","4","388","4668","","","N","",""
"001","590066","3/4/2018 4:24:50 AM","3/4/2018 4:24:50 AM","SV2139","00000","","FA","","0000","40444","5","3","71","236342","","","N","",""
"001","590074","3/5/2018 1:20:23 AM","3/5/2018 1:20:23 AM","698","","01290","","","","84439","2","1","198","","","","N","",""
"001","590098","3/5/2018 7:19:49 PM","3/5/2018 7:19:49 PM","SV2124","00216","","","","","52379","1","2","126","","","","Y","",""
"001","590112","3/6/2018 8:30:31 AM","3/6/2018 8:30:31 AM","SV143TNK","00002","","","","","2074","1","2","1","","","","N","",""
"001","590148","3/7/2018 10:13:10 AM","3/7/2018 10:13:10 AM","SV2136","00000","","FA","","0000","15178206","6","4","330","5205","","","N","",""
"001","590196","3/8/2018 3:06:51 PM","3/8/2018 3:06:51 PM","664","","01081","","","","144664","3","1","95","","","","N","",""
"001","590199","3/8/2018 3:45:08 PM","3/8/2018 3:45:08 PM","683","","01244","","","","68995","2","1","67","","","","N","",""
"001","590206","3/8/2018 11:48:13 PM","3/8/2018 11:48:13 PM","SV2114","00158","","","","","66336","5","3","66","","","","N","",""
"001","590207","3/9/2018 1:03:12 AM","3/9/2018 1:03:12 AM","683","","01244","","","","69119","2","1","73","","","","N","",""
"001","590241","3/10/2018 12:23:49 AM","3/10/2018 12:23:49 AM","683","","01244","","","","69299","2","1","108","","","","N","",""
"001","590242","3/10/2018 5:20:46 AM","3/10/2018 5:20:46 AM","664","","01081","","","","144929","3","1","128","","","","N","",""
"001","590246","3/10/2018 9:55:47 AM","3/10/2018 9:55:47 AM","281","","01458","","","","148977","3","1","1","","","","N","",""
"001","590263","3/11/2018 2:16:37 AM","3/11/2018 2:16:37 AM","683","","01244","","","","69463","2","1","91","","","","N","",""
"001","590269","3/12/2018 6:39:22 AM","3/12/2018 6:39:22 AM","SV2118","00322","","","","","32359","6","4","521","","","","N","",""
"001","590285","3/12/2018 11:36:33 AM","3/12/2018 11:36:33 AM","SV294","00000","","FA","","0000","54967","4","2","","24576","","","N","",""
"001","","1/1/4000 12:00:00 AM","1/1/4000 12:00:00 AM","","","","","","","","4","","","","","","","",""
"001","590305","3/13/2018 12:13:17 AM","3/13/2018 12:13:17 AM","SV1079","00135","","","","","79320","3","1","93","","","","N","",""
"001","590306","3/13/2018 8:10:45 AM","3/13/2018 8:10:45 AM","SV1080","00000","","FA","","0000","79617","2","1","148","184305","","","N","",""
"001","590313","3/13/2018 1:22:02 PM","3/13/2018 1:22:02 PM","SV2126","00075","","","","","53496","2","1","","","","","N","",""
"001","590330","3/14/2018 12:04:22 AM","3/14/2018 12:04:22 AM","SV2127","00000","","FA","","0000","36799","5","3","124","170942","","","N","",""
"001","590344","3/14/2018 1:02:19 PM","3/14/2018 1:02:19 PM","SV1000","00114","","","","","85676","2","1","","","","","N","",""
"001","590347","3/14/2018 1:11:10 PM","3/14/2018 1:11:10 PM","SV2136","00000","","FA","","0000","15178259","6","4","430","5224","","","N","",""
"001","590352","3/14/2018 3:34:20 PM","3/14/2018 3:34:20 PM","332","","01434","","","","25430","2","1","217","","","","N","",""
"001","590361","3/15/2018 5:21:22 AM","3/15/2018 5:21:22 AM","SV2167","00189","","","","","12662","2","1","116","","","","N","",""
"001","590362","3/15/2018 6:25:09 AM","3/15/2018 6:25:09 AM","657","","01074","","","","175072","2","1","93","","","","N","",""
"001","590390","3/16/2018 3:12:02 AM","3/16/2018 3:12:02 AM","SV2127","00000","","FA","","0000","36893","5","3","117","173088","","","N","",""
"001","590396","3/16/2018 8:36:42 AM","3/16/2018 8:36:42 AM","SV2139","00000","","FA","","0000","40828","5","3","92","243581","","","N","",""
"001","590401","3/16/2018 11:30:44 AM","3/16/2018 11:30:44 AM","686","","01249","","","","82527","3","1","78","","","","N","",""
"001","590427","3/17/2018 12:32:11 PM","3/17/2018 12:32:11 PM","642","","01012","","","","159686","2","1","","","","","N","",""
"001","590440","3/18/2018 1:00:59 AM","3/18/2018 1:00:59 AM","455","","01267","","","","15236","2","1","80","","","","N","",""
"001","590455","3/19/2018 5:23:14 AM","3/19/2018 5:23:14 AM","686","","01249","","","","82785","3","1","61","","","","N","",""
"001","590457","3/19/2018 7:00:10 AM","3/19/2018 7:00:10 AM","SV2150","00000","","FA","","0000","27944","3","1","","233862","","","N","",""
"001","590462","3/19/2018 11:13:12 AM","3/19/2018 11:13:12 AM","SV339","00308","","","","","137558","6","4","180","","","","N","",""
"001","590472","3/19/2018 1:58:35 PM","3/19/2018 1:58:35 PM","01059","00000","","FA","","0000","90285","3","1","106","26381","","","N","",""
"001","590475","3/19/2018 2:38:26 PM","3/19/2018 2:38:26 PM","SV2158","00328","","","","","18104","6","4","548","","","","N","",""
"001","590482","3/20/2018 6:19:54 AM","3/20/2018 6:19:54 AM","657","","01074","","","","175250","2","1","94","","","","N","",""
"001","590487","3/20/2018 8:01:58 AM","3/20/2018 8:01:58 AM","658","","01075","","","","161588","2","1","91","","","","N","",""
"001","590488","3/20/2018 11:07:43 AM","3/20/2018 11:07:43 AM","SV1000","00114","","","","","85837","2","1","92","","","","N","",""
"001","590499","3/20/2018 2:47:57 PM","3/20/2018 2:47:57 PM","SV2072","00000","","FA","","0000","50556","6","4","312","75340","","","N","",""
"001","590510","3/20/2018 7:07:46 PM","3/20/2018 7:07:46 PM","343","","01316","","","","96396","3","1","190","","","","N","",""