"001","41010","7/1/2017 12:32:11 AM","7/1/2017 12:34:14 AM","07265","01064","321645","","64094","","240471","3","1","111","2450","","","N","010203","012345"
"001","41011","7/1/2017 5:30:40 AM","7/1/2017 5:34:07 AM","10058","01380","","","74778","","76000","2","2","247","76000","","","N","",""
"001","41012","7/1/2017 6:09:31 AM","7/1/2017 6:13:05 AM","11127","02778","","","01752","","223216","3","1","167","9136","","","N","",""
"001","41013","7/1/2017 6:51:32 AM","7/1/2017 6:53:25 AM","05069","00764","","","89527","","137423","4","1","81","0000000","","","N","",""
"001","41014","7/1/2017 9:43:22 AM","7/1/2017 9:45:32 AM","12095","01687","","","54886","","45184","1","2","3","5171","","","N","",""
"001","41015","7/1/2017 9:45:25 AM","7/1/2017 9:48:05 AM","12095","01687","","","54886","","45184","2","2","125","5171","","","N","",""
"001","41016","7/1/2017 10:34:40 AM","7/1/2017 10:41:40 AM","09061","01342","","","56692","","36647","2","2","534","4654","","","N","",""
"001","41017","7/1/2017 2:19:57 PM","7/1/2017 2:22:32 PM","14033","02734","","","84902","","63409","3","1","174","6521","","","N","",""
"001","41018","7/1/2017 10:21:12 PM","7/1/2017 10:23:15 PM","11123","01582","","","64094","","183018","3","1","110","7954","","","N","",""
"001","41019","7/1/2017 10:26:28 PM","7/1/2017 10:28:24 PM","11121","01580","","","58504","","182908","3","1","108","0","","","N","",""
"001","3061","1/7/2015 9:48:53 AM","1/7/2015 9:48:53 AM","22-0288","00510","","","64599","","78537","2","2","220","0","","","N","",""
"001","0","1/1/4000","1/1/4000","","","","","","","0","3","0","0","","","","","",""
"001","0","1/7/2015 10:01:21 AM","1/7/2015 10:01:21 AM","15002","02651","","","85005","","11767","1","2","360","431","","","N","",""
"001","12345","1/1/4000","1/1/4000","","","","","","","0","2","111","0","","","","","",""
